### 707314673115988019
stephane.grima@orange.fr:dakqjzs7 |   61
stephane.lion8@wanadoo.fr:51rafale |   50
williamchalk@tiscali.co.uk:alexander1 |   1
torin_moore@cox.net:Snoopy10 |   12
stephaniebarra@orange.fr:Fannie82! |   1
roderic.lowe@cox.net:B14Chri$t |   9
shadowthree@cox.net:matt0303 |   15
wieder.lucas@orange.fr:lulu5858 |   19
stevenwilton@btinternet.com:Qfxbsccz0 |   1
singleton2@cox.net:Deicide#666 |   712
tazcollins74@talktalk.net:lataziea1 |   18
william-gardiner@tiscali.co.uk:Shankie1 |   86
reneedansereau@cox.net:rubbyridis12 |   56
sandrine.renaud29@orange.fr:Elise2009 |   17
williams50@talktalk.net:hector50 |   1
tynsarn@tiscali.co.uk:Maisey12 |   1
sandrine.tison@wanadoo.fr:bounty21 |   26
stephaniefenn@cox.net:Fireman32 |   28
robbiburchard@cox.net:Burchard1 |   23
rios.eddie@wanadoo.fr:soprano23 |   3
sandrinefily@orange.fr:alexdidi1 |   3
tpenington@cox.net:buffy73115 |   5
tperdew2@cox.net:Woodpark1 |   1
stephblanchard@tinyworld.co.uk:deliverance |   13
sophie.bouez@orange.fr:123AMOUR |   6
ruthandmark@cox.net:Winkles1989!$ |   39
vickiathome@cox.net:Sydney9442! |   1
sophie.daverdon@orange.fr:sophie51 |   2
waynedon16@talktalk.net:tazz16 |   23
tomandpeggy@cox.net:Spencer1 |   72
texantigre44@cox.net:Cowboys44* |   70
soulier.k@wanadoo.fr:Westpac2011 |   13
zmaggie@cox.net:danhan23 |   1
tim4wine@cox.net:Longdrive1$ |   22
ruthe02@cox.net:Anniebel02 |   25
wlles@cox.net:Lrhs1946! |   8
sophie.prelle@wanadoo.fr:Sophie28 |   1
storMy1963@cox.net:Wm1040we |   11
sophie.verloove@wanadoo.fr:Verloove94 |   4
twinelectro@orange.fr:twinelectro |   3
ramos.2@bol.com.br:martim123456 |   6
pdumont2@cox.net:martin329 |   44
sophiedacosta0104@wanadoo.fr:Hugos27480 |   2
pIlotbruce@cox.net:rocket12 |   7
reno.adrien@wanadoo.fr:Greatx57 |   8
tctalbott@cox.net:Watertam8 |   25
roberto.sala@sunrise.ch:Robi.1965 |   147
tberton@comcast.net:Sarabe58! |   4
tcullen1@comcast.net:Jennyc21 |   41
pbarksdale@cox.net:fl1state |   2
willop69@talktalk.net:Thewilson7 |   1
sHarrison2@cox.net:5605doolittle |   16
Scrlettferraro@cox.net:Bennett1 |   4
tottiescone@talktalk.net:Aberdeen |   8
pearl.halls@tiscali.co.uk:diamond |   1194
tdcaLdera@cox.net:tdc121699 |   8
rebeccabauer@cox.net:rlb22692 |   9
veafuller@cox.net:Birdie11! |   163
rvb10@cox.net:Realestate@1 |   2
sandy.hivert@wanadoo.fr:mitisse12 |   8
willscholl@windstream.net:Will1996 |   1
toubiana.sandrine@wanadoo.fr:sandy019 |   4
wildmommy2005@cox.net:crazyville32 |   230
rlind5@cox.net:Cathykins1 |   6
stewart57@cox.net:tietjen9 |   15
pignard.jeremy@wanadoo.fr:calvin49 |   18
willy.dieu@orange.fr:Emilylucy1 |   137
rmhackler@cox.net:Chri5tma5 |   78
willy.lefeuvre191@wanadoo.fr:Will1975 |   16
stewartmaddox@cox.net:Family19 |   4430
titouan.pavkovic@wanadoo.fr:Titouan123 |   4
wctrim@cox.net:Bigmama#1 |   1
zoe.vieceli@orange.fr:Zoex231520 |   5
wd_mac@cox.net:Tieflyr1 |   8
supereg@orange.fr:gabinou1 |   4
plhjr@cox.net:Frankel1 |   55
tackenzie63@cox.net:Daisy123 |   1
roger.caine@talktalk.net:Woodstock1 |   33
yoan.nadia@orange.fr:maelly10 |   5
selle.lindsey@wanadoo.fr:nolan2008 |   3
sarelius@talktalk.net:6Children |   55
sami95@cox.net:Notredame1291 |   116
stepHrall@cox.net:bobbie10 |   13
robert.flatman@talktalk.net:jamesjames |   101
titans9813@cox.net:Yankees1! |   25
stephenhindmarch@tiscali.co.uk:melodie |   2
wck18@tiscali.co.uk:foxhill1 |   1
stephvio@wanadoo.fr:Stephane75 |   6
patrick.rousayrol@orange.fr:pat1207r |   1
tjcastro@cox.net:dvgx422924 |   6
patrick.vannet@wanadoo.fr:VANNET1a |   1
pepette-91@wanadoo.fr:pepette91 |   2
timneligan@tiscali.co.uk:5roach5 |   20
robert.kenny@cox.net:Option30@ |   1
sotero.enriquez@cox.net:yvon1977 |   222
tybaby93@cox.net:Bitch333! |   345
tony.crewdson@tiscali.co.uk:ynotyet11 |   2
rebhuws@tiscali.co.uk:eir999lys |   1
seidag@comcast.net:mick6425 |   38
robert.langlois@cox.net:ana0abbie6 |   10
Shawenw@cox.net:tautog123 |   373
tjdunham@cox.net:Mcgrath#1 |   1
rauuPm@cox.net:Itsbeer30 |   36
rlwbwilson@cox.net:Walker09 |   55
patrickdaniell@talktalk.net:Annesley123 |   62
ucgrad95@cox.net:Huskies01 |   32
patricesanchez@orange.fr:Patato70 |   2
uderleimaciel@bol.com.br:familia1 |   19
pl466@cox.net:Bravo466 |   69
wdmitch@cox.net:billaz0387 |   289
wdoBrauc@cox.net:DOBRAUC550 |   22
steve.barrowcliffe@talktalk.net:tigers9 |   2
yann.darcy@wanadoo.fr:Aymeric1 |   2
tadeusas1965@tiscali.co.uk:danila |   1
red33j@cox.net:navy1952 |   2
sandyspangler@cox.net:andrew29 |   55
tpel@comcast.net:hueylewis1 |   1
vilmacampelo@globo.com:252526 |   13
yannick.leblond0875@orange.fr:Vanille1562 |   1
s.alpay@tiscali.co.uk:Spooky42 |   1
shawnandterrI@cox.net:17Pokeswin |   245
tina.cosh@talktalk.net:Cyprus1997 |   3
stuartrussell@cox.net:Chester123! |   7
tonyandjaneeggar@tiscali.co.uk:jessie |   22
surf0@cox.net:surfdog1954 |   2
twilabetts@cox.net:Tinkerbell29 |   6
rafael_mlinhares@globo.com:kaka22milan |   14
woody222@tiscali.co.uk:Woody222 |   15
watermarkbc@cox.net:abraham1 |   2
surferdude7754@cox.net:Brittney1023 |   102
sionnoot@talktalk.net:Georgina1 |   670
vincent.legrand81@wanadoo.fr:virginie1981 |   1
revoirs@cox.net:Virginia777 |   2
pmc21@cox.net:wade5455 |   2
vincent.roy0719@wanadoo.fr:leoleo59 |   9
sabah-madji@orange.fr:madjisabah1 |   12
waveworker@cox.net:1Happygirl |   1
snipershot123@cox.net:Chasebank123 |   9
waw51@cox.net:Brandy@51 |   2
tjcool@talktalk.net:football |   201
tjcoops42@tiscali.co.uk:gemini42 |   29
slayer1971@tiscali.co.uk:hondavtec1971 |   15
williamsgang@cox.net:Chester@01 |   48
twinzagain@cox.net:forgiven07 |   1
patricesaillant@orange.fr:aurel252 |   1
taktakeda@cox.net:Mike0710$ |   22
tobyjon.rhino@talktalk.net:rhino115 |   5
tommy_camp@cox.net:Cancun01 |   2
snoah3@cox.net:Noah@2213 |   2
rives.hugo@orange.fr:hug31007 |   1
rivkin1@cox.net:Spencer20 |   4
tedjennings@cox.net:spedly513 |   3
snoopy@cox.net:Pete1992 |   3
verdugossi@cox.net:Health1234! |   10
steve.land@tiscali.co.uk:balltricky999 |   13
youenn.lenoc234@wanadoo.fr:escalade29 |   2
the_apa69@tiscali.co.uk:123456 |   92
tHe85corvette@cox.net:crystal1 |   2
roneghrari@cox.net:ronegh19 |   220
sisiamber@cox.net:Love2005! |   2
tainahbrandao@globo.com:160697 |   2
sleyva@cox.net:2Beagles |   202
playinaz13@cox.net:baileybug1 |   21
vincentlinder@cox.net:saintvincent1 |   2
pnani@bol.com.br:bl051984 |   1
robinwood07@orange.fr:iverson07 |   20
wjd1@cox.net:providence1 |   80
so.heulin@wanadoo.fr:Cabenama56 |   64
tinamour59@orange.fr:Monange1 |   31
rj-fitzs@tiscali.co.uk:barclay |   1
Stormy1963@cox.net:Wm1040we |   11
smurdock@cox.net:Kayote$51 |   80
spam.mail@cox.net:thomas40 |   8
shanlynn@tiscali.co.uk:Katana123! |   5
webre5@cox.net:Webre6121 |   43
Pross15@cox.net:jesusis27 |   96
patriciajulianeu@bol.com.br:PATY25 |   1
pipparamage@talktalk.net:Russet33! |   9
tdosSett@cox.net:Dossett1$ |   10
teek961@cox.net:buffygirl1 |   36
yoganand@wanadoo.fr:04avril1956 |   2
zemikaelh@tiscali.co.uk:semhal |   10
ryangibney@talktalk.net:hotdogg1 |   11
patsh@globo.com:sawllah87 |   94
roniejeferson@bol.com.br:jesus1 |   8
transaction123@cox.net:Cycling11 |   10
smythe.david@wanadoo.fr:quantum1 |   62
rathi_raj@talktalk.net:dylan |   1
tommytickle@talktalk.net:tickle |   2
plefebvre@wanadoo.fr:sandy1402 |   1
patrick_becker@orange.fr:baldwin4 |   1
viniciusdecampos@globo.com:vinici81 |   73
robmats@cox.net:Wmstorm9! |   9
patrick19@cox.net:patrick12 |   23
tam11@cox.net:marissaj14 |   1
pnigro@cox.net:emiko6915 |   14
samuelgilmore@cox.net:7649Phebus |   546
santos-douglas2008@bol.com.br:douglas15 |   2
raphael.oliveira95@wanadoo.fr:Claralexol22 |   1
socceR56@cox.net:Athlete56 |   41
soccer56@cox.net:Athlete56 |   41
rely@cox.net:winston1 |   1
shannonperez@cox.net:Gjp1293! |   18
seamusd@tiscali.co.uk:snooker |   2
sally3321@cox.net:star1114 |   132
raymond-wallace@tiscali.co.uk:sunshine |   1
royapuzzo@cox.net:ra11121955 |   1
pnrm@wanadoo.fr:messpnr972 |   18
patrickgardelin@globo.com:jesus7588 |   38
uandrade@globo.com:bira3798 |   1520
wollywilson@cox.net:dakota21 |   1
weezie9@cox.net:Hannah16 |   13
robandsam@tiscali.co.uk:Howlett21! |   261
snatividade@bol.com.br:X5A2A9Q7 |   132
ville_patricia@wanadoo.fr:pat290768 |   3
tegland@cox.net:shadow14 |   170
royer.quentin2@laposte.net:Qpl250198! |   22
wp89@wanadoo.fr:rclens |   5
tinip@tiscali.co.uk:spotty12 |   64
stevehagel@cox.net:sh2191sh |   640
vilmarod123@globo.com:davi2012 |   2
tanyaffitch@tiscali.co.uk:leon1998 |   2
rayriggdns@tiscali.co.uk:windermere1 |   2
tolbert67@cox.net:Seminole43! |   2
tolbErt67@cox.net:Seminole43! |   2
vandewalle.isabelle@wanadoo.fr:iatrcgb7 |   2
rjoseph11@cox.net:Ricebird4 |   84
Rauupm@cox.net:Itsbeer30 |   36
pliu25@cox.net:mw042376 |   2
pirjot@cox.net:suomesta1 |   115
pattirob@tiscali.co.uk:daisymay1 |   211
spencer55@cox.net:espn0808 |   13
spencer62@cox.net:Excalibur1! |   2
yolanda6@cox.net:phenomenal1 |   3
sassyjawa@cox.net:corn82bread |   94
stevejones555@tiscali.co.uk:Maisie12345 |   5
sdgordon@windstream.net:d30r31 |   1
sjse@korea.com:zzang2482 |   227
rjstowing@cox.net:Rukkus08 |   4
ronnie.taylor2up@ntlworld.com:maxxx123A |   7
pedrobaeta@globo.com:987222 |   374
petelovell@lineone.net:Nortonracer3! |   408
stevenduffy01@tiscali.co.uk:zenzaetr1 |   3
spgregg@cox.net:Rachel16 |   1
yhcollins@cox.net:C0llin$1 |   35
stevengray92@cox.net:Iron3657 |   62
rwraasch@cox.net:217Doit6* |   131
prittyzinha@globo.com:Pg203112 |   133
pita93@cox.net:golf1234 |   1
sdosS2@cox.net:1965Tang |   24
temujindevapriya@zoho.com:terminal1983 |   2
sphoward@tiscali.co.uk:wendy123 |   1
tybaBy93@cox.net:Bitch333! |   345
pedroso.elaine@bol.com.br:Elaine151406 |   3
vanessa_fontoura@globo.com:Flamengo25! |   1274
plowden01@cox.net:matthew@14 |   85
talLen7@cox.net:Kennedy1 |   941
sapientkid@cox.net:Faith123 |   119
raviola.andree@wanadoo.fr:27061955lp |   67
thecolesatcardinal@cox.net:matthew93 |   33
thecoltphippsteam@cox.net:68apaper |   245
soens.gilles@wanadoo.fr:fashion62128 |   2
patrickmarescassier@orange.fr:onizuka33 |   2
vanessacarrillo@cox.net:$c2sjbc2sjb |   34
sancity8@cox.net:Oceans111 |   2
skaberman@cox.net:Flutt3rby3! |   90
sjc2@cox.net:Twinboys2 |   713
shells-@tiscali.co.uk:PIGGITY |   34
sjchamp@cox.net:Exxon4411! |   2
paul.davies2@cox.neT:open9652 |   24
paul.davies2@cox.Net:open9652 |   24
pauL.davies2@cox.net:open9652 |   24
renadawn71@cox.net:coonmail71! |   5
psabet@cox.net:Godis4me* |   190
sofcom@cox.net:55jobaby |   1
unip.day@bol.com.br:day2010 |   2
tyleeanderson@cox.net:scotty123 |   18
slinderman11@cox.net:Redbirdd#1 |   4
reese_tarter@cox.net:Hauptie12# |   8
woodrows1@tiscali.co.uk:jupiter3 |   14
pireau.pascal@wanadoo.fr:pp050659 |   1
totranaz@cox.net:broker99 |   821
sniperteam85@orange.fr:Sniper85 |   2
stevenson4@tiscali.co.uk:corserine4 |   90
touchwoodvets@tiscali.co.uk:donut |   1
rbakEr138@cox.net:Justcory007 |   48
pmahoney8@cox.net:leojohn2008 |   624
rbalzan@cox.net:2Muchfun! |   1
thegulls123@tiscali.co.uk:123456 |   26
tipher23@tiscali.co.uk:slider |   272
paul.mcclung@tiscali.co.uk:davidson |   11
peggyosm@cox.nEt:4getful1 |   1
peggyosm@cox.net:4getful1 |   1
rata.laurent@wanadoo.fr:horus6010 |   3
techer.emilie@wanadoo.fr:junior33 |   6
pwhiTehurst2@cox.net:Urmylord#1 |   457
vine26@wanadoo.fr:gocytilo26 |   30
Pwhitehurst2@cox.net:Urmylord#1 |   457
rkieser@cox.net:Willy120! |   9
tennis_chick@cox.net:ch3!5eam |   93
pj.fraticelli@wanadoo.fr:jeanjean2b |   3
wendybkirk@tiscali.co.uk:1brickyard |   12
sjj38@tiscali.co.uk:connor |   1
ske1123@cox.net:princess1 |   1
trelandry@cox.net:tajn@2001 |   3
sjknibbs@cox.net:Jordan1! |   58
shenjiebaka@camp-shinning.com:Kbx86032617 |   54
wendydodds@tiscali.co.uk:garden |   163
sheo@cox.net:Cayden01 |   6
pmaurice68@wanadoo.fr:malakara |   1
pmaybury@talktalk.net:marsland123 |   87
youngerbrother@interia.pl:precel |   1
sers@cox.net:Today4good! |   174
titeuldelrieu@wanadoo.fr:Demon1401 |   2
wendynenette@orange.fr:14031997Wb |   1
sogoaa@globo.com:maria3478 |   9
slomoshion@cox.net:Sp0rtc0at! |   1
seb.jacquemin@wanadoo.fr:120880 |   1
s.barry@talktalk.net:enneagram8 |   2
skholmes1@cox.net:charm153 |   42
susanbutler1260@tiscali.co.uk:arsenal12 |   45
ronrostan@cox.net:Kyrese#18 |   2
youngstro@cox.net:Celtics#5 |   98
rom1.levrard@orange.fr:tahiti72 |   26
vfontaine11@cox.net:Bubba123# |   37
stevenmilne@talktalk.net:manager |   2
tracywacy@tiscali.co.uk:glenk |   7
vinie2001@cox.net:Jillian1 |   8
steaming@talktalk.net:steamengine1 |   3
renaux-frederic@orange.fr:Clotomfab1 |   1
tamika137@cox.net:g6eiarys |   2
rphaRo77@cox.net:Richie1950 |   2
weniger5@cox.net:Sunshine5 |   1
pelegrinaline@globo.com:otibar321 |   815
susanking55@talktalk.net:aimee2003 |   80
wennert.tiphaine@orange.fr:L194ws5767 |   2
romain.ennon58@wanadoo.fr:Romain141093 |   117
romain_combes@sfr.fr:c5169xc5169x |   1
tpquinn@talktalk.net:tpquinn1 |   20
sean.rice@talktalk.net:adamsean1 |   20
skinder@talktalk.net:charlie1 |   1
skIndl@cox.net:Jerk$2865 |   109
sheree14@cox.net:Duchess1969 |   554
theglaisters@tiscali.co.uk:midtown2 |   1
sandiebee@cox.net:Gabbie1033@ |   32
samantha.john@tiscali.co.uk:christian |   1
sandielid@tiscali.co.uk:LOTUS2 |   5
samantha.lelliott@tiscali.co.uk:spurs |   25
PatTibell@cox.net:sydney02 |   1
wmvAnn@cox.net:Syracuse#3 |   122
stevevince@tiscali.co.uk:Eillim01 |   82
pjI@cox.net:Mackenz1e |   5
pjkelly2@cox.net:Caleb2016 |   4
rblaylock@cox.net:Twilight1 |   10
stuartkershaw@tiscali.co.uk:chinook |   10
pellen.mickael@neuf.fr:Baboup22 |   1
Tjb_43@cox.net:Buster456 |   54
spocky.b@tiscali.co.uk:euanjoseph |   1
procopiobarros@bol.com.br:nubia12 |   17
yoyo.liaigre@wanadoo.fr:rhe910rhe910 |   1
susansommerville@talktalk.net:Matthew12 |   416
paul2107@wanadoo.fr:paul210700 |   7
servIn@cox.net:esmio714 |   2
susantanner@talktalk.net:prudence1 |   18
tammysilva@cox.net:darla1234 |   151
tjjp@cox.net:Prbk0481 |   193
Steveripstein@cox.net:cacatua28 |   1
wormy18@cox.net:Michael84 |   39
undrac@cox.net:Madgie@81 |   15
tjlegge@tiscali.co.uk:grandad1 |   93
raventechIe@cox.net:Theatre1! |   3
teresaf3@cox.net:Wmtina1049 |   173
pattisHack@cox.net:sympatica19 |   13
piyanutrose@talktalk.net:Hairybottom123 |   17
penelope.peltier@wanadoo.fr:pepette93 |   16
stevewynne@talktalk.net:matthew |   30
sue-john.medway@tiscali.co.uk:Clementine12 |   3
rykerweaver@cox.net:Addison2018 |   4
sebastien.loi@wanadoo.fr:flavio1903 |   3
sebastien.menuault@wanadoo.fr:sebastien79 |   2
sesi2@cox.net:ironcouch22 |   14
traceytunney@talktalk.net:tunnay |   262
rainykarcher@cox.net:brendan3 |   166
susiegervais@cox.net:Sheeba20 |   339
susiegotya@cox.net:Soccer80 |   11
rayer.quentin@wanadoo.fr:azerty160388 |   29
stevieoliver@tiscali.co.uk:ciaraloo1 |   1
yohann.pouille@sfr.fr:leadorian59 |   4
sebastienelblidi@wanadoo.fr:Chat999946 |   2
suellenaquino2012@globo.com:50cok07ii |   1938
regine.hyme@wanadoo.fr:paulau12 |   1
sandollar4me@cox.net:Penny073! |   1
themarlows@tiscali.co.uk:morefitness |   20
yves.hoertel@sfr.fr:123456 |   2
seve.laurent97@wanadoo.fr:louloute97 |   2
weslei.guelfi@globo.com:renata1101 |   2587
pjolliffe@tiscali.co.uk:football1 |   244
themchenrys@cox.net:Snuffy01 |   1
studioalpha@globo.com:michelmcl |   1
themcleods@cox.net:va1skitz |   30
pomfret2@cox.net:porsche1974 |   30
sagheer@tiscali.co.uk:driving |   7
yves.willet@wanadoo.fr:sagem1902 |   51
sesulfe@wanadoo.fr:A1rmind2o |   116
sHaronpatterson@cox.net:2savebabies |   1
stewart.mckechnie@talktalk.net:lisa1976 |   6
stephadams@cox.net:Rossman1 |   11
stephan.baron@wanadoo.fr:Evlyse05 |   1
teeta517@cox.net:penny123 |   564
weslleyviana@globo.com:hsbrlk8n |   749
sandra.goillerey@orange.fr:Ziquette01 |   47
rosales21@cox.net:Rosie@1948 |   12
zoealexandre@wanadoo.fr:alexandre35 |   1
paulaleal@globo.com:Chicas1234! |   2192
sk8er1997@cox.net:Mnsk@ter360! |   139
zoebadmin@talktalk.net:Joel1Dan2 |   34
ryonavin@cox.net:Dragonking#1 |   1
rhis@wanadoo.fr:Mohydine1 |   1
theo.panhaleux@wanadoo.fr:theo1998 |   3
zoesha1@tiscali.co.uk:fraserburgh1234 |   1529
zoey_vb@cox.net:Volley16! |   1
qinqian@sc.chinamobile.com:qq750510ybb |   5484
westbrook52@cox.net:marvin82 |   128
peterohara1@tiscali.co.uk:tempest7 |   9
pattyr108@cox.net:angel108 |   11
zina.rahmouni@orange.fr:Nassimmilhane1 |   5
rhodastock@cox.net:tigger01 |   4
paulandangela2@tiscali.co.uk:moggy |   1
skreuziger@cox.net:Cruiser@32 |   4
romeynku@cox.net:rockchalk1 |   1175
watchi.nicolas@wanadoo.fr:roycoroi13 |   1
sharonyates@cox.net:foxie1010 |   1
tyza123@interia.pl:tyza1993 |   1
s.harwood@tiscali.co.uk:Flyfishing44 |   3
tjwilburn@talktalk.net:nh101972d |   1
robert.pommepuy@wanadoo.fr:Y43xc32c |   10
rlemann1@cox.net:racosta1 |   2
vayrac.sebastien@wanadoo.fr:Cassie1234 |   3
terry.phillips@cox.net:gunnar311 |   13
robert.ridge@talktalk.net:Bluenose1 |   4
watslen@cox.net:Ranger07 |   6
ptkohn1@cox.net:Garrison5499 |   59
tkdargin@cox.net:Darginx44 |   51
paulet.gregoire@orange.fr:Gpv14127 |   11
peterwendy@tiscali.co.uk:olivia |   130
paul.curran@tiscali.co.uk:sherbert7 |   62
Paul.davies2@cox.net:open9652 |   24
paul.davies2@cox.net:open9652 |   24
paul.dawnhavron@talktalk.net:h0pg00d1 |   1
travishooper@cox.net:543488tH |   148
rrh_2131@cox.net:efe1364st |   33
virgile.besognet@wanadoo.fr:Pipoo123 |   2
virgile.thomas@wanadoo.fr:Bourt1m3 |   14
romualdbriquet@mail.fr:Lor2romu |   77
rlInd5@cox.net:Cathykins1 |   6
tatimelloc@globo.com:taty0852 |   2
sonia.piquemal@neuf.fr:Pitchoune09 |   1
stinkerbell5@cox.net:scooter5 |   147
shaunathies@cox.net:Colton99# |   23
wrightdreams12@cox.net:Termite12 |   2
rosemarytasso@bol.com.br:Angelo10 |   3
wavval@tiscali.co.uk:bunty |   2
sandracjl@talktalk.net:Tyrone98 |   12
sebastien.decima@sfr.fr:erwc6NN8 |   17
suzimess@cox.net:1220Addi! |   307
sebastien.guillet9@wanadoo.fr:Babasse70 |   4
sebastien.menuault@orange.fr:sebastien79 |   2
pequev@cox.net:Pecosilla2 |   51
rona814@cox.net:ronaway24 |   14
patty.mouton@cox.net:Keegan@1 |   611
samlobloom@cox.net:208e6thst |   15
paul.suethompson@tiscali.co.uk:ellajohn |   11
stepHanie.peper@cox.net:onyx6699 |   5
shiatsusteve@talktalk.net:cornwall2 |   16
suziesteve@talktalk.net:suzie12 |   121
s.lellouche@talktalk.net:Manga2013 |   3
sebastien-poiraudeau@orange.fr:LILIJUJU85 |   2
rlprInce4@cox.net:Archery11 |   17
thereseetbernard.oger@wanadoo.fr:pepite22 |   2
tellerain.sylvia@sfr.fr:Maman321 |   1
razorfan007@cox.net:Spycar007 |   19
razornale@cox.net:Hillbilly0705 |   1
tommyo63@cox.net:Dane1963 |   6
percy.harvey@tiscali.co.uk:ppilot |   22
tkb2@cox.net:winston2622 |   3
tkcarbajal@cox.net:1033647v |   16
sammie721@cox.net:A091581361 |   3
yaz@cox.net:tinmouse524 |   2
tomniland@talktalk.net:tomathy10 |   8
stepHaniefenn@cox.net:Fireman32 |   28
subway30731@cox.net:maira2005 |   112
puggedx2@cox.net:vette1964 |   4
therookie11@cox.net:Madhatter11 |   136
poisblaud.david@wanadoo.fr:david77 |   1
skhan68@talktalk.net:skhan |   2
skytam1@cox.net:Mrkitty@287 |   3
ybeavers@cox.net:Southerngirl#1 |   40
raymond4@cox.net:madison614 |   7
tataver@globo.com:123tha |   636
sandramreece@cox.net:311domino |   266
tatedog6@cox.net:fuller72 |   20
sandranarong@cox.net:O3052k11 |   34
theshays21@cox.net:brielle02 |   5
smbryan98@cox.net:dolphin98 |   2
paulinecbernard@wanadoo.fr:n4n4mi21 |   2
ronaldormoreira@bol.com.br:ianian |   2
sv1776@cox.net:90419041a |   402
tking@cox.net:Gladys466# |   29
usagirl280@cox.net:truelove18 |   2
rbbulkley2@cox.net:charlie2 |   3
smcin266@talktalk.net:megane98 |   596
tessaitmehdi@orange.fr:papa160270 |   2
rhurley@cox.net:Alexis10 |   2
sbaxa@cox.net:Timespoon1971 |   79
skindl@cox.net:Jerk$2865 |   109
triplejwoodworking@cox.net:shannon040182 |   12
samonicholson@talktalk.net:Evasn0614 |   3
whaler-@tiscali.co.uk:thomas93 |   111
quentin.pastor@wanadoo.fr:guizmo30 |   11
smchristine@tiscali.co.uk:teresa1962 |   2
tanya2127@tiscali.co.uk:oakdale2127 |   62
stephanieriggins@cox.net:Elk030907* |   8
tanyagator@cox.net:5479Bass |   53
squeeze78@tiscali.co.uk:chocolate22 |   1
Trevorgeiger@cox.net:fozzie22 |   5
zachary0224@centurylink.net:01Apollo |   1
trevorhawcroft@talktalk.net:tomcats1 |   20
trishkelly123@cox.net:12Calvin |   47
remy.bervick@orange.fr:Gribouillon27 |   2
Svealey@cox.net:bingo1980 |   7
s.camphuis@home.nl:j64dq8em! |   23
punky71@cox.net:maumee1971$ |   12
svenback_@tiscali.co.uk:transwave |   12
tlbuSybee78@cox.net:Tl5446789 |   84
wspring147@talktalk.net:kayleigh21 |   6
paullima@cox.net:Ducati888! |   1
plaud-christel@wanadoo.fr:pepette37 |   7
sonomabistro@cox.neT:POST7366 |   2
s.domene@globo.com:sd590415 |   154
sontall@online.no:oi259eie |   4
robin_13300@orange.fr:robin1300 |   3
shin@talktalk.net:ingrid01 |   8
taxidriver84@wanadoo.fr:Loubka84 |   1
rbaker138@cox.net:Justcory007 |   48
renan.borges@globo.com:rh230399 |   115
ugomartin@wanadoo.fr:martin325 |   1
tapgalmmw@cox.net:mikie123 |   1
shawngrace@cox.net:Albert95 |   57
woodinsurance@cox.net:Chief650 |   6
qujing@cq.chinamobile.com:qj68630896 |   118
tentwo329@cox.net:Shelly@619 |   1
tara.cooke@talktalk.net:2724TMC |   20
sgarcia1212@cox.net:1019Remec |   30
Rctrav@cox.net:carolyn1981 |   60
tjkirkup@tiscali.co.uk:Tango123 |   10
victorien.los@orange.fr:vraieboss1 |   1
s.h.mccurdy@ukgateway.net:harold |   147
yspasset@wanadoo.fr:Jean2805 |   1
stegeoap@otenet.gr:otenet0 |   46
sony.playstation@wanadoo.fr:sebastien2 |   11
paulorvc@globo.com:carvalho1234 |   344
seehendro@cox.net:Nina2000 |   58
viczinha@globo.com:losangeles |   639
trbatt@tiscali.co.uk:trainer25 |   50
shayandersen@cox.net:neva9951 |   56
sHayandersen@cox.net:neva9951 |   56
paul.humbert50@orange.fr:DJ5NM9Z7 |   1
ricco00@cox.net:Brie2001@ |   207
thierry.barre@cegetel.net:Wnwsxsru1 |   1
seelberg@cox.net:Ronwilma1 |   2
renaudmm@wanadoo.fr:reno1409 |   2
thierry.duthoys7@wanadoo.fr:morgane1 |   2
sophiahyon@cox.net:Titleist1 |   2
patriciaawilliams@cox.net:Bryceie2 |   67
tarA26@cox.net:Sophie13! |   48
suelewicki@cox.net:suebee27 |   48
sandystephens1@cox.net:lukie12345 |   4
sophie.cerqueira@wanadoo.fr:estrella2803 |   3
spur.sfan@ntlworld.com:Blimpy101 |   8
renee.westernpacific@cox.net:dylan4444 |   57
rolfey@talktalk.net:camcool1 |   30
vigeola.herve@wanadoo.fr:Ai24rv20a7u |   44
robintom@tiscali.co.uk:ginger |   78
pessina1996@globo.com:apolo121 |   10
pessoal.milena@bol.com.br:filha1703 |   29
tarisa.gissel@cox.net:tlgRN@623656 |   113
sophiedacosta0104@orange.fr:Hugos27480 |   2
wealthyvillariasa@cox.net:Sparky12 |   423
pustelnik.nelly@wanadoo.fr:isitv2007 |   2
postonigeria@globo.com:nigeria1826 |   184
srinestine@cox.net:scOOby33 |   76
stephsimorre@orange.fr:Steph.s32 |   9
thiago.ventura@bol.com.br:270533Tv |   1
thiagoalmeida183@globo.com:limao00 |   468
rfboy98@cox.net:realflight69 |   8
sheikhs@cox.net:Yusuf$2003 |   29
treid1966@tiscali.co.uk:yermaun3 |   1
ralonzo7@cox.net:Rachel02 |   61
sephana@orange.fr:Phanase96 |   7
richard.ubeda@orange.fr:thomas3108 |   86
rmorris27@cox.net:Rachel123! |   121
roperp@cox.net:Preston1 |   76
pthorpe5@cox.net:mn2azpat |   1
v_tovey@talktalk.net:sutherland2 |   243
tgreenmk@cox.net:zachallie10 |   1
sopranodiva8@cox.net:Music1974!! |   1
sheelajane@cox.net:jessica1 |   36
suncrest1@cox.net:Suncrest@1 |   33
tlteten@cox.net:Terror1947 |   207
rsingleton4@cox.net:Sambal88## |   403
robquinn@talktalk.net:westcoast1 |   2
rollo.maeligwen@wanadoo.fr:anthony789 |   4
sc.balichard@orange.fr:clermoulouse1 |   13
smiths1993@cox.net:Sandfool73 |   2
renelimjoco@cox.net:H0ndas2000# |   1
thierry.cognetti@wanadoo.fr:baggio77 |   1
patrick.montaut@wanadoo.fr:Root1971 |   1
tripsmom@cox.net:sahuc004 |   9
ponsotc@orange.fr:Julie-27 |   1
thierry.louis-therese0919@orange.fr:drjean972 |   3
wzknf3@globo.com:fiodaputa153 |   236
pontello@c2.hu:lettikem |   1
sgservice@tiscali.co.uk:hu66bbhu66bb |   52
tklorfing@cox.net:Netsirt1313 |   16
rspilinek@cox.net:caleb1118 |   38
vivienfariola@cox.net:Dhaygo1117 |   145
trpb1@cox.net:Babygirl@28 |   5
wiggies01@tiscali.co.uk:eagles01 |   16
terriwagner@cox.net:Bentley1 |   986
tlm72@cox.net:toddles72 |   10
ramartin1953@tiscali.co.uk:bricks1953 |   99
terry.foster@tiscali.co.uk:noone1995 |   80
steve.partt@tiscali.co.uk:hamster30 |   31
thierrynenich@orange.fr:Amours1015 |   2
sallym1@cox.net:Dda2nick#bc |   7
plern@cox.net:Virgie821 |   19
steve.thomas59@tiscali.co.uk:dynamite1 |   17
pleroy-home@wanadoo.fr:Romano12 |   5
smlrs@uol.com.br:casa10 |   1
stephane.conraux63@wanadoo.fr:Fannys631 |   5
pauliwogg1@cox.net:Andrewgus1 |   7
sviohl@cox.net:Summer1234 |   1
stephane.virard8@orange.fr:maxste14 |   2
sheilah913@cox.net:redskins1 |   5
tonyhagreen@tiscali.co.uk:warlock123 |   2
Tmapp3@cox.net:Terry9181 |   4
romain.tireurdelite@wanadoo.fr:crapule1 |   1
vjburcham@cox.net:1973Nova |   1
slacma@cox.net:Gordon70 |   1746
xavier27250@orange.fr:58131a0 |   2
xavierrota@wanadoo.fr:malorie91 |   10
philchau@orange.fr:lechat01 |   5
stephanie.enault@orange.fr:Romane29 |   2
svoswald@cox.net:Dupont24 |   3
pmchardy@tiscali.co.uk:hannah |   30
terryhart@tiscali.co.uk:doormat |   13
tonytuffguy@cox.net:Astoria1 |   10
sunnyluk@konto.pl:2401perelka |   20
stevechristou@cox.net:1964chevy |   43
tlbusybee78@cox.net:Tl5446789 |   84
richardchavez1@cox.net:gnomik2003 |   123
smolol63@orange.fr:amiotborie2207 |   1
steveEiges@cox.net:1Urvant1$ |   45
trudic@talktalk.net:chocolate |   84
shelby2thenv@cox.net:water123 |   11
rgodard@cox.net:annie1234 |   1
wild73@wanadoo.fr:montagne73 |   1
xelectrifying1x@coX.net:therock1 |   1
patrickgilbert81@sfr.fr:Papillou13 |   11
trIcIaprIce2@cox.net:Jacob123 |   17
unicorncastle1ypH@cox.net:Dragon12 |   4
wildcat1953@cox.net:chester1 |   1
wellam@talktalk.net:lasvegas |   1
patriziacollin@cox.net:pc1258pc |   10
smouliere0098@wanadoo.fr:Alexane1 |   4
virginie.darson13@orange.fr:marseille13 |   4
Rcrook2@cox.net:Habu0000 |   123
rcjarrell@cox.net:boater15 |   212
Pooli777@cox.net:Bella2014 |   6
sliven66@cox.net:mitko1988 |   30
sadiegonzalez@cox.net:jo442680 |   54
Sadiegonzalez@cox.net:jo442680 |   54
tmandella@cox.net:Skyman02 |   1
smreyes@cox.net:Kellie26 |   236
shortie2@cox.net:luisee67 |   9
ramosgirl12@cox.net:Emiliobro13 |   27
rp.sci@orange.fr:Ursopila1 |   9
thomas.dupre131@wanadoo.fr:pokemon6 |   9
philippe.mariani0505@wanadoo.fr:Honda1000 |   9
stuartmimms@talktalk.net:rhiamimms1 |   14
virginie.scalbert@wanadoo.fr:Aukgat71 |   1
philippe.mignonac@orange.fr:Fifi2601 |   1
thoR08@cox.net:Rosewood0814! |   4
richardmartin1@cox.net:Martin75@ |   2
robinsonchambert@wanadoo.fr:isabelle |   7
sandman42@cox.net:Nikki0805 |   1
trinijones22@cox.net:Nassir11 |   1
sandman67@cox.net:tay78lor |   101
paulmckay1@talktalk.net:Metamatic1 |   8
thomas.langlade@wanadoo.fr:thomas01 |   6
tophe.kirch@wanadoo.fr:nikita51 |   2
robbie.hickey@tiscali.co.uk:4robbie4 |   5
ze.corsica@sfr.fr:ze20fjda |   8
pete.desmond@tiscali.co.uk:trumpet2 |   3
tchounye@orange.fr:Alexandre1 |   2
rebeccaguth@cox.net:2126guth |   23
paulocesarpr@bol.com.br:181001 |   2
paulofuraste@globo.com:lixo1930 |   507
paulominharo@bol.com.br:pm528613 |   1
slayper@globo.com:qdnahhac |   28
thouement.magaly@wanadoo.fr:quehello1 |   3
pHillipduryea@cox.net:oakridge1 |   16
sweetcmiller@cox.net:joahnoel1 |   5
Sweetcmiller@cox.net:joahnoel1 |   5
vermIlya1@cox.net:Tropical1 |   87
tlmulk@cox.net:midfield1 |   610
rosesousa1@cox.net:Srscps123 |   980
samami@cox.net:bookmnky7 |   15
sergparis@orange.fr:sergemumu1 |   1
rcollins79@cox.net:Lala7890 |   15
phillpots@talktalk.net:Andyben1 |   46
Tscott36@cox.net:rockford41 |   82
tscott36@cox.net:rockford41 |   82
rhassler1@cox.net:aerostar1 |   4
stupiodie@cox.net:bsemails2 |   3
Richbelles@cox.net:711989Rb |   17
stephengmccann@talktalk.net:claymore1 |   148
s-lsherwood@cox.net:Y3flint1 |   1
richbutterworth@tiscali.co.uk:oliver11 |   1
sluggo271@cox.net:Tb11083a* |   19
tnessler@cox.net:todd4315 |   2
petenickols@tinyworld.co.uk:sandra |   117
valentin-nathalie@wanadoo.fr:nathalie5 |   6
will69@wanadoo.fr:will69 |   1
tavernet.fabien@wanadoo.fr:fabien54 |   2
richelot.cyril@orange.fr:flamme54 |   2
peter.craig@cox.net:pahas41256 |   11
slyne@talktalk.net:Beezneez2 |   4
reuter3@cox.net:psulions22 |   1414
peterson215@cox.net:catnap115 |   462
paulus.melodie@wanadoo.fr:Amandine140294 |   10
schoucair.alain@wanadoo.fr:6teranga8 |   2
rcroOk2@cox.net:Habu0000 |   123
randvideoproductiOns@cox.net:vincent@314 |   1
thtc1@cox.net:552213tc552213tc |   95
veronicar1@cox.net:Daes#123 |   6
rodaro.vincent@orange.fr:Qp3r5q9h |   2
sabrina.bonu@orange.fr:Jenna0203 |   3
schreinera@cox.net:and12345 |   6
v.craig1@tiscali.co.uk:stevie261071 |   33
prandall5@cox.net:Notthistime5 |   17
sleeppolice@cox.net:paintball09 |   2
sabrina.giraudon@wanadoo.fr:thibault1 |   185
teteu.itajai@globo.com:ka4r6l8a10 |   63
Rpharo77@cox.net:Richie1950 |   2
silmara.lima2013@bol.com.br:celta200 |   9
stevensilver@talktalk.net:1boston1 |   6
x_vicki_x@tiscali.co.uk:tigger12 |   81
shaman6@cox.net:coffman1 |   2
sandramassey2@tiscali.co.uk:jessica10 |   1
rpicHe@cox.net:peewee01 |   43
rcsatterlee@cox.net:rabbit11 |   221
smal92@otenet.gr:s2628m |   172
ruaultl@orange.fr:audi1978 |   4
patsimone@cox.net:sparky70 |   6
putter@cox.net:8radicia |   1
patsywatters@tiscali.co.uk:ginger |   1
tmomma5@cox.net:sexytc57 |   1
vmullis2@cox.net:1Derful1! |   63
rctrAv@cox.net:carolyn1981 |   60
sambond1971@tiscali.co.uk:sambond1 |   18
sambutch@tiscali.co.uk:sambutch3 |   1
schroerg@cox.net:buffettfins2 |   28
rpm8@cox.net:shelby61 |   13
sabby16@orange.fr:Malo0131 |   1
thomas.virideau@wanadoo.fr:alessandro87 |   4
tlyles602@cox.net:Dodgers2014 |   1
sundmach9@cox.net:sage4050 |   1
william.weisman@cox.net:trust666 |   1
sheppeyfolkandbluesclub@talktalk.net:folkies |   43
poeticjustice6@cox.net:Deltasigma@6 |   31
sandrine.eschrich@wanadoo.fr:52362580Es |   2
silveira.hs@bol.com.br:italo257 |   2
patterson04@cox.net:Madeit64 |   55
sandrine.nitsch@wanadoo.fr:bouille62 |   2
sandrine.scalise@wanadoo.fr:Soleil123 |   1
wcck@cox.net:babydoll11 |   6
tmottram@cox.net:COLTFAN1888 |   22
su.vanoli@lineone.net:kitten |   1
smartInez64@cox.net:Freddy@14 |   1
smaRtinez64@cox.net:Freddy@14 |   1
ssholmes@tiscali.co.uk:Sharlee123 |   5
sniper_91@wanadoo.fr:Hoarau91 |   2
satterfieldpe@cox.net:hunter36 |   1
rpwahl@cox.net:Jordan@20 |   265
rquicke@lineone.net:pipper |   491
rachel.jack@talktalk.net:twins2 |   83
rquinones4@cox.net:bubba309 |   4
rdbuell25@cox.net:soxfan19 |   1
rr1632@cox.net:jr1955ss |   4
Rubyj701@cox.net:Love7158! |   78
v.janvier63@laposte.net:Fantasio63 |   1
v.lazarus@wanadoo.fr:vanes97 |   1
tntlax@cox.net:Tanner14 |   24
yoyo2@cox.net:sooners12 |   4
trisso@talktalk.net:catman |   66
silviopersonal@bol.com.br:silvio13 |   19
pattier@cox.net:2447casie |   3
xandie@tiscali.co.uk:Topman123 |   12
pwfallon@cox.net:William@12 |   3
pcharrison2@cox.net:hannah12 |   1
tmason@cox.net:bass1313 |   1
rdezinn@cox.net:Batman123 |   2
valyapd@cox.net:velichka@65 |   5
rodrigocontabilrj@bol.com.br:853611rc13 |   6
petra-rolffischer@t-online.de:viva2002 |   1
sarah.mroz@cox.net:SMroz2012 |   3
pointeshoe@cox.net:ballet96 |   71
pointesHoe@cox.net:ballet96 |   71
wck10@cox.net:randyk10 |   1
pcmcabral@bol.com.br:pauleca3 |   3
pnjf73@cox.net:Pnj@82573 |   4
sparda31@cox.net:Superman31 |   59
Wcoulter1@cox.net:Jolico#39 |   1
surfsll@cox.net:Kendall16 |   17
rreed99@cox.net:Jacobo05 |   101
pattyorsam@cox.net:Thomasina15 |   720
thefinnegan5@cox.net:Reggie55 |   2
pattyPvs@cox.net:turbosmith1 |   13
thefleen@cox.net:fleener619 |   2384
wesealit@cox.net:bingodb49 |   198
steviewills@talktalk.net:melissa2 |   11
pattydiamond5@cox.net:Anacleto5 |   66
tmcgarvey@cox.net:Tiffany1! |   3
shane_williams@talktalk.net:arsenal |   7
petermunday19@tiscali.co.uk:bubbles |   1
reyedwards@cox.net:Puchak51 |   58
patybtavares@bol.com.br:s13a09n5 |   34
robert.diehl@talktalk.net:mumbles1 |   56
piaulenne.sophie@orange.fr:Vince80430 |   1
robert.flasher@cox.net:rf667538 |   25
robert.flasHer@cox.net:rf667538 |   25
Tcurran21@cox.net:wine8989 |   466
pattypatty99@bol.com.br:080183 |   3
willsonlee_gzb@21cn.net:99602826 |   19
slongson@cox.net:Theart$80 |   14
vanessa.svec@wanadoo.fr:vava1204 |   1
pouc47@orange.fr:Mayazilou2! |   1
theheatley@tiscali.co.uk:cheviot1 |   11
paul.crouzet.81@wanadoo.fr:paul81160 |   39
snow_board@cox.net:Mooney252! |   4
scoltHarp3@cox.net:Address1! |   23
poler@cox.net:Master123! |   52
ruHurt@cox.net:Bigcraig16 |   344
swosubound@cox.net:Bottlecap1! |   12
ruitjesraver@pandora.be:ROT21hond |   1
thekeenans1888@tiscali.co.uk:tubby1888 |   8
paul.davies2@cox.nEt:open9652 |   24
rickw10@cox.net:Warchot#4 |   6
so.heulin@orange.fr:Cabenama56 |   64
sadiEgonzalez@cox.net:jo442680 |   54
severine.moret@sfr.fr:123456 |   2
sadin.katia@orange.fr:Rondel0895 |   2
pevans517@cox.net:Bailey01! |   3
vivianejmedeiros@globo.com:Med16fro |   707
sue_trent@cox.net:Taylor12097 |   12
tmoriyama@globo.com:dalila2015 |   15
savannahbowers17@cox.net:ivydog55 |   4
tbour1918@cox.net:Runner1918% |   1
raphael.lescopains@orange.fr:r199978200 |   1
stier.marc@neuf.fr:adele30 |   1
vadermIke@cox.net:starwars1234 |   1
vahudgins@cox.net:yamaha03 |   1
ssHutcHe@cox.net:tucker0704 |   33
ricky70@tiscali.co.uk:rathrea8 |   186
trompette.88@wanadoo.fr:Wintig88 |   1
queen2king@cox.net:fran1949 |   1
sakano.takako@wanadoo.fr:gerard19 |   2
shanks1010@cox.net:angels10 |   59
robert_oliver05@tiscali.co.uk:stockport1 |   4
xsml@cox.net:hudson27 |   431
team.jones@talktalk.net:Emily123 |   21
sampeg@orange.fr:Falco2006 |   3
rummesian@cox.net:Cooper#2010 |   29
supaandy@talktalk.net:callum1999 |   153
steve.preene@lineone.net:itsup2u |   2
theleach4@tiscali.co.uk:gigglane |   6
pzenker@cox.net:69Angel69 |   45
shannon@orange.fr:shannon1 |   2
shannon@wanadoo.fr:shannon1 |   2
rfrailfan@cox.net:43Brenda! |   1
sac071994@cox.net:Sarah1994* |   77
tbrewer18@cox.net:Ducky1003 |   115
pezin.clement@wanadoo.fr:kuroko761 |   3
runawaywithme@cox.net:Mcfly2208 |   263
tbhornsby@cox.net:Oldriver1! |   3
suegarden@talktalk.net:rosemary12 |   248
tttanddwilk@cox.net:Traise11 |   3
tmsmastersean@tiscali.co.uk:master |   12
tmurkins@cox.net:Snikrum2 |   2
sylvia.jones@talktalk.net:Bubbles7 |   1
teamthalie@cox.net:mish1003 |   1
