### 707983567535472771
amschuster@yahoo.com:Norfolk1 | Balance = $9.85 | Tier = PLATINUM
anelmndz1@gmail.com:Mia175175 | Balance = $9.80 | Tier = GOLD
michelehoey@gmail.com:Jordan123 | Balance = $9.70 | Tier = GOLD
loris_romero@yahoo.com:Sherry50285 | Balance = $9.60 | Tier = SILVER
sushtrip@aol.com:Itsource15 | Balance = $9.46 | Tier = GOLD
elizabeth.newill@yahoo.com:Ezraandmurphy12 | Balance = $9.39 | Tier = PLATINUM
nic.traver@gmail.com:Meeka1128! | Balance = $9.19 | Tier = GOLD
nic.traver@gmail.com:Meeka1128! | Balance = $9.19 | Tier = GOLD
bintrips@yahoo.com:Computer1 | Balance = $80.00 | Tier = PLATINUM
ajalex27@yahoo.com:Danny2792 | Balance = $80.00 | Tier = GOLD
jennifernavarrete@comcast.net:Elliot916 | Balance = $8.75 | Tier = PLATINUM
jamerlyh@yahoo.com:Johnson1 | Balance = $8.56 | Tier = BRONZE
stebandance@comcast.net:Dancer67! | Balance = $8.51 | Tier = SILVER
atack6@comcast.net:Gtkmcb90 | Balance = $8.49 | Tier = PLATINUM
Marlena.welty28@gmail.com:Klayton16 | Balance = $8.48 | Tier = PLATINUM
Marlena.welty28@gmail.com:Klayton16 | Balance = $8.48 | Tier = PLATINUM
Marlena.welty28@gmail.com:Klayton16 | Balance = $8.48 | Tier = PLATINUM
Marlena.welty28@gmail.com:Klayton16 | Balance = $8.48 | Tier = PLATINUM
eve_aranda1113@yahoo.com:Ice12111980 | Balance = $8.48 | Tier = GOLD
mksss@comcast.net:Scotty15 | Balance = $8.43 | Tier = GOLD
mnwhite2@gmail.com:Nichole33 | Balance = $8.10 | Tier = GOLD
richards_danielle@me.com:Trey2169 | Balance = $8.07 | Tier = PLATINUM
lchapa412@hotmail.com:Amancio1231 | Balance = $8.00 | Tier = GOLD
apfadmin@hotmail.com:Nicole12 | Balance = $70.00 | Tier = PLATINUM
bpatzius@yahoo.com:Bcp012886 | Balance = $70.00 | Tier = PLATINUM
apfadmin@hotmail.com:Nicole12 | Balance = $70.00 | Tier = PLATINUM
apfadmin@hotmail.com:Nicole12 | Balance = $70.00 | Tier = PLATINUM
pawz91666@aol.com:Football10 | Balance = $70.00 | Tier = PLATINUM
apfadmin@hotmail.com:Nicole12 | Balance = $70.00 | Tier = PLATINUM
nitin_k_shah@yahoo.com:Krishna1955 | Balance = $7.60 | Tier = GOLD
blacksea7171@gmail.com:Sr71black | Balance = $66.38 | Tier = PLATINUM
kmartinez1531@yahoo.com:Martinez1531 | Balance = $60.93 | Tier = PLATINUM
sara.guirguis@yahoo.com:Gregory99 | Balance = $60.00 | Tier = PLATINUM
amsartin@gmail.com:AnnaMarie97 | Balance = $60.00 | Tier = PLATINUM
amsartin@gmail.com:AnnaMarie97 | Balance = $60.00 | Tier = PLATINUM
shailisalehi@yahoo.com:Fariba89 | Balance = $60.00 | Tier = PLATINUM
rahnell@gmail.com:Maurice3272 | Balance = $60.00 | Tier = PLATINUM
acullen@zoomtown.com:Lizzie1 | Balance = $60.00 | Tier = PLATINUM
amsartin@gmail.com:AnnaMarie97 | Balance = $60.00 | Tier = PLATINUM
amsartin@gmail.com:AnnaMarie97 | Balance = $60.00 | Tier = PLATINUM
okoguedez@hotmail.com:Acarigua01 | Balance = $60.00 | Tier = PLATINUM
ilian_gonzalez@yahoo.com:aImee1993 | Balance = $60.00 | Tier = GOLD
anam012419@gmail.com:Summer15 | Balance = $6.55 | Tier = SILVER
ella.kazaryan@yahoo.com:Nepomnu12 | Balance = $57.04 | Tier = PLATINUM
yolangston@yahoo.com:Yolanda80 | Balance = $50.00 | Tier = SILVER
andyneanderson@gmail.com:And1049710 | Balance = $50.00 | Tier = PLATINUM
adlekddk@sbcglobal.net:Joey1234 | Balance = $50.00 | Tier = PLATINUM
stscotland@yahoo.com:Heartz01 | Balance = $50.00 | Tier = PLATINUM
joanne.ortiz2@gmail.com:Jordan14! | Balance = $50.00 | Tier = PLATINUM
christimurphy@comcast.net:11t24M#3 | Balance = $50.00 | Tier = PLATINUM
adlekddk@sbcglobal.net:Joey1234 | Balance = $50.00 | Tier = PLATINUM
daisy.lora@gmail.com:Mar1posa | Balance = $5.90 | Tier = SILVER
YEMIADEBOWALE@GMAIL.COM:Dadeola1 | Balance = $44.63 | Tier = PLATINUM
YEMIADEBOWALE@GMAIL.COM:Dadeola1 | Balance = $44.63 | Tier = PLATINUM
guez25j@gmail.com:Jonathan25 | Balance = $40.00 | Tier = SILVER
anaamikamaddipati@gmail.com:Anumicky10 | Balance = $40.00 | Tier = PLATINUM
anaamikamaddipati@gmail.com:Anumicky10 | Balance = $40.00 | Tier = PLATINUM
anaamikamaddipati@gmail.com:Anumicky10 | Balance = $40.00 | Tier = PLATINUM
anaamikamaddipati@gmail.com:Anumicky10 | Balance = $40.00 | Tier = PLATINUM
maryjocoop@aol.com:11Heritage | Balance = $40.00 | Tier = PLATINUM
kdegroot01@gmail.com:Bluebird60 | Balance = $40.00 | Tier = PLATINUM
tra585@aol.com:Maggie214 | Balance = $40.00 | Tier = PLATINUM
2blacksheep@bendbroadband.com:Pookey107 | Balance = $40.00 | Tier = PLATINUM
darlalyle@verizon.net:Zack1102 | Balance = $40.00 | Tier = PLATINUM
mslcs2@yahoo.com:Lolah108 | Balance = $40.00 | Tier = PLATINUM
jessicag87@hotmail.com:Jordy10606 | Balance = $40.00 | Tier = PLATINUM
donnapile@yahoo.com:Samantha@9 | Balance = $40.00 | Tier = GOLD
ckubert@yahoo.com:Kubie002 | Balance = $40.00 | Tier = GOLD
rbar2408@gmail.com:Lakers3408 | Balance = $40.00 | Tier = GOLD
ngozi.onuzuruike@yahoo.com:Kingdom22 | Balance = $40.00 | Tier = GOLD
coyanm@yahoo.com:Whitney1 | Balance = $4.29 | Tier = PLATINUM
lb1426@aol.com:Bailey14 | Balance = $39.64 | Tier = PLATINUM
fabianaalli@yahoo.com:Aamirah97 | Balance = $36.62 | Tier = PLATINUM
kateparks11@gmail.com:143Simba | Balance = $36.38 | Tier = PLATINUM
kscanlan87@gmail.com:Lonestar88 | Balance = $30.00 | Tier = SILVER
quindaquin@yahoo.com:Quinda78 | Balance = $30.00 | Tier = SILVER
stephanie.c.buckingham@gmail.com:asdfghjk0L | Balance = $30.00 | Tier = SILVER
ali_iglesias2006@yahoo.com:Melissa926 | Balance = $30.00 | Tier = SILVER
ilvthecards@live.com:Tony013184 | Balance = $30.00 | Tier = SILVER
emilyyoung@sbcglobal.net:Ryan711 | Balance = $30.00 | Tier = SILVER
Dialex63@comcast.net:Nalgas01 | Balance = $30.00 | Tier = SILVER
ilvthecards@live.com:Tony013184 | Balance = $30.00 | Tier = SILVER
chalehandbag@gmail.com:aonxC76p6F | Balance = $30.00 | Tier = SILVER
ilvthecards@live.com:Tony013184 | Balance = $30.00 | Tier = SILVER
yolanda_singleton@msn.com:Ybsingle1 | Balance = $30.00 | Tier = SILVER
ilvthecards@live.com:Tony013184 | Balance = $30.00 | Tier = SILVER
evbanales@gmail.com:Soccer3238 | Balance = $30.00 | Tier = PLATINUM
dashton1@aol.com:Sydney1997 | Balance = $30.00 | Tier = PLATINUM
mmmcatchup@gmail.com:Alice409 | Balance = $30.00 | Tier = PLATINUM
georgefreeth@gmail.com:Avamarie01 | Balance = $30.00 | Tier = PLATINUM
cheryllawson@sbcglobal.net:Rolltide1 | Balance = $30.00 | Tier = PLATINUM
sandrareyna@live.com:Daniela2012 | Balance = $30.00 | Tier = PLATINUM
micaellemartin@gmail.com:Thankful2 | Balance = $30.00 | Tier = PLATINUM
rayeannegates135@gmail.com:9549Sadie16 | Balance = $30.00 | Tier = PLATINUM
ayanhudle@icloud.com:Ayan2121! | Balance = $30.00 | Tier = PLATINUM
jjoyjuice66@yahoo.com:Jayjoy21 | Balance = $30.00 | Tier = PLATINUM
chereeallee@yahoo.com:Loser9975 | Balance = $30.00 | Tier = PLATINUM
mamas513@gmail.com:Sevilla08 | Balance = $30.00 | Tier = PLATINUM
chereeallee@yahoo.com:Loser9975 | Balance = $30.00 | Tier = PLATINUM
nicholsona2009@yahoo.com:Caters1110 | Balance = $30.00 | Tier = PLATINUM
ripimoni@gmail.com:Bappi212 | Balance = $30.00 | Tier = PLATINUM
coco2840@comcast.net:Cocococo1 | Balance = $30.00 | Tier = PLATINUM
JennBasham@aol.com:December282006 | Balance = $30.00 | Tier = GOLD
amaneh1.mousa@gmail.com:Amaneh123 | Balance = $30.00 | Tier = GOLD
roybaldera@yahoo.com:Baytown10 | Balance = $30.00 | Tier = GOLD
kimtomberlin@gmail.com:Emerson04 | Balance = $30.00 | Tier = GOLD
kem8861@gmail.com:Kennedy4 | Balance = $30.00 | Tier = GOLD
fdeuce2x@yahoo.com:Warrior04 | Balance = $30.00 | Tier = GOLD
mariemeeka@gmail.com:Tummen88 | Balance = $30.00 | Tier = GOLD
sandycast13@yahoo.com:Sand1132 | Balance = $3.76 | Tier = PLATINUM
icon_group@yahoo.com:Lampteam23 | Balance = $3.68 | Tier = GOLD
eli_zitro@hotmail.com:Pebbles1 | Balance = $3.47 | Tier = GOLD
dianayousif@yahoo.com:Diana2015 | Balance = $3.34 | Tier = PLATINUM
larson.sue55@yahoo.com:Pepper55 | Balance = $290.00 | Tier = PLATINUM
kpgriffith@yahoo.com:Lilly1967 | Balance = $29.66 | Tier = GOLD
fuong_xxx_luong@yahoo.com:Cereal123 | Balance = $29.40 | Tier = PLATINUM
cldjstockton@gmail.com:Georgia1 | Balance = $27.52 | Tier = PLATINUM
kgallagher1717@yahoo.com:Speech17 | Balance = $27.27 | Tier = PLATINUM
bellajj93@gmail.com:Ilovejack101 | Balance = $26.75 | Tier = PLATINUM
derek.rivera11@gmail.com:Rangers11 | Balance = $25.31 | Tier = PLATINUM
matt.treaster@gmail.com:Pappydog1 | Balance = $24.35 | Tier = PLATINUM
cool4504@sbcglobal.net:Malinka5 | Balance = $20.00 | Tier = SILVER
sherryf0011@gmail.com:Huck1224 | Balance = $20.00 | Tier = SILVER
d.stimac@comcast.net:Jack0925 | Balance = $20.00 | Tier = SILVER
vanessashah95@gmail.com:Vg50901! | Balance = $20.00 | Tier = SILVER
kmpsn22@gmail.com:Sjk131484! | Balance = $20.00 | Tier = SILVER
barbarastienstra@yahoo.com:JerseyStr0ng | Balance = $20.00 | Tier = SILVER
fobawuah@gmail.com:Florzy376 | Balance = $20.00 | Tier = SILVER
lara.agustin96@gmail.com:7709422agI | Balance = $20.00 | Tier = SILVER
gleidy.reynoso@yahoo.com:Michael69 | Balance = $20.00 | Tier = SILVER
marthak896@gmail.com:Harrystyles8 | Balance = $20.00 | Tier = SILVER
BrianDK10@yahoo.com:Dallas1996 | Balance = $20.00 | Tier = SILVER
courtney0412@msn.com:Trista0412 | Balance = $20.00 | Tier = SILVER
dnoyes87@comcast.net:Rachael1234 | Balance = $20.00 | Tier = SILVER
nelebrashy@gmail.com:Soccerr4 | Balance = $20.00 | Tier = SILVER
wilsonj40502@cs.com:Connleyb1 | Balance = $20.00 | Tier = SILVER
cmaldo0013@gmail.com:Cris1969 | Balance = $20.00 | Tier = SILVER
mayray92@hotmail.com:Enrique13 | Balance = $20.00 | Tier = SILVER
jenny0x0x@gmail.com:Happiest1 | Balance = $20.00 | Tier = SILVER
monica.nichols87@gmail.com:Divorce99$ | Balance = $20.00 | Tier = SILVER
nanogurl19@yahoo.com:Damian04 | Balance = $20.00 | Tier = SILVER
beachbum1961@cox.net:Sorenson61 | Balance = $20.00 | Tier = SILVER
cayes90@gmail.com:Charlene18 | Balance = $20.00 | Tier = PLATINUM
Kellee16@juno.com:Arissa345 | Balance = $20.00 | Tier = PLATINUM
markgolledge@mac.com:Raptor700r | Balance = $20.00 | Tier = PLATINUM
liane.amelia@gmail.com:Liane1846 | Balance = $20.00 | Tier = PLATINUM
yaeljin16@gmail.com:Aaron2005 | Balance = $20.00 | Tier = PLATINUM
dpcegelis@georgiasown.org:Jesus7me | Balance = $20.00 | Tier = PLATINUM
gretzamarie@gmail.com:Glam0331 | Balance = $20.00 | Tier = PLATINUM
monica_wheeler@hotmail.com:My2004ssr | Balance = $20.00 | Tier = PLATINUM
sillataylor@gmail.com:Niilsky4! | Balance = $20.00 | Tier = PLATINUM
mariannet2056@gmail.com:Hofstra1 | Balance = $20.00 | Tier = PLATINUM
amywebster1956@gmail.com:Children3 | Balance = $20.00 | Tier = PLATINUM
jhansbrough08@gmail.com:Password14 | Balance = $20.00 | Tier = PLATINUM
kathleenpatrizzi@comcast.net:Emma2012 | Balance = $20.00 | Tier = PLATINUM
allen592@umn.edu:Cloquet17 | Balance = $20.00 | Tier = PLATINUM
jenmidgett1@gmail.com:Newjob2014 | Balance = $20.00 | Tier = PLATINUM
impishcute@gmail.com:Hfear133 | Balance = $20.00 | Tier = PLATINUM
slisse@comcast.net:Rachie95 | Balance = $20.00 | Tier = PLATINUM
cantu1727@gmail.com:Alani1727 | Balance = $20.00 | Tier = PLATINUM
cargill74@gmail.com:Smile123 | Balance = $20.00 | Tier = PLATINUM
diva1776@gmail.com:Divafied22 | Balance = $20.00 | Tier = PLATINUM
lianatorrez@yahoo.com:Pencil1 | Balance = $20.00 | Tier = PLATINUM
lakietas@gmail.com:1qaz@WSX | Balance = $20.00 | Tier = PLATINUM
makaylajohnson08@comcast.net:Oliver2013 | Balance = $20.00 | Tier = PLATINUM
aechon@comcast.net:September11 | Balance = $20.00 | Tier = PLATINUM
o.lyn.jere1@hotmail.com:Jeremiah1 | Balance = $20.00 | Tier = PLATINUM
anna.dunkelberg@gmail.com:R1500131a | Balance = $20.00 | Tier = PLATINUM
sc4rmalton05@yahoo.com:Eclipse05 | Balance = $20.00 | Tier = PLATINUM
piranhashockey3@aol.com:Ryan1989 | Balance = $20.00 | Tier = PLATINUM
ingedl@optonline.net:Vicinge94 | Balance = $20.00 | Tier = PLATINUM
anjanetta_foster@bellsouth.net:Alfoster1 | Balance = $20.00 | Tier = PLATINUM
joseluisgutierrez46@yahoo.com:Recreo1325 | Balance = $20.00 | Tier = PLATINUM
subsri@icloud.com:Sage1993 | Balance = $20.00 | Tier = PLATINUM
kendra52573@hotmail.com:KSchollard2 | Balance = $20.00 | Tier = PLATINUM
rosiesiler@yahoo.com:Madison01 | Balance = $20.00 | Tier = PLATINUM
gelicabg@comcast.net:Peyton18 | Balance = $20.00 | Tier = PLATINUM
smftricia@yahoo.com:Alandria1 | Balance = $20.00 | Tier = GOLD
Melissa.morales83@yahoo.com:Melo2012 | Balance = $20.00 | Tier = GOLD
dianne_rios@hotmail.com:Dian9456 | Balance = $20.00 | Tier = GOLD
pmata8277@yahoo.com:A8ngel77 | Balance = $20.00 | Tier = GOLD
aclabough@gmail.com:T0wnh0use | Balance = $20.00 | Tier = GOLD
aclabough@gmail.com:T0wnh0use | Balance = $20.00 | Tier = GOLD
laurabanda21@hotmail.com:Star1121 | Balance = $20.00 | Tier = GOLD
pkasten@kent.edu:Karney123 | Balance = $20.00 | Tier = GOLD
lauren.hayes7@yahoo.com:Natalie012570 | Balance = $20.00 | Tier = GOLD
shella.naveen56@gmail.com:Naveen@123 | Balance = $20.00 | Tier = GOLD
navonf@yahoo.com:Mygirls3 | Balance = $20.00 | Tier = GOLD
cindypalomares@gmail.com:PASSwords0 | Balance = $20.00 | Tier = GOLD
aclabough@gmail.com:T0wnh0use | Balance = $20.00 | Tier = GOLD
ahlowery@gmail.com:Urbandn1 | Balance = $20.00 | Tier = GOLD
antoneross@yahoo.com:Lovingme16 | Balance = $20.00 | Tier = GOLD
lovelydelite_4u@hotmail.com:Bumbump11 | Balance = $20.00 | Tier = GOLD
natalietrujillo83@yahoo.com:798551Nat | Balance = $20.00 | Tier = GOLD
brendam.2012@gmail.com:Brenda24 | Balance = $20.00 | Tier = GOLD
anneciadurr@yahoo.com:Blue7549 | Balance = $20.00 | Tier = GOLD
mannytrig@comcast.net:Tarheels23 | Balance = $20.00 | Tier = GOLD
pinkpumpkin22@gmail.com:Caspar13 | Balance = $20.00 | Tier = GOLD
sfilzen@charter.net:Sf07111965 | Balance = $20.00 | Tier = GOLD
alvernaz@aol.com:Fremont28 | Balance = $20.00 | Tier = GOLD
richards.gina@gmail.com:Writer13 | Balance = $20.00 | Tier = GOLD
twinsali@comcast.net:Teacher26! | Balance = $20.00 | Tier = GOLD
ajimenez415@yahoo.com:Welcome13! | Balance = $20.00 | Tier = GOLD
julieblakejones@hotmail.com:Eldog123 | Balance = $20.00 | Tier = GOLD
thegreene@comcast.net:Pittman1! | Balance = $20.00 | Tier = BRONZE
monyza02@gmail.com:Pookie02 | Balance = $20.00 | Tier = BRONZE
monyza02@gmail.com:Pookie02 | Balance = $20.00 | Tier = BRONZE
monyza02@gmail.com:Pookie02 | Balance = $20.00 | Tier = BRONZE
bonolopezjr@gmail.com:Slash2717 | Balance = $20.00 | Tier = BRONZE
monyza02@gmail.com:Pookie02 | Balance = $20.00 | Tier = BRONZE
dchinkel@gmail.com:Purdue34 | Balance = $2.52 | Tier = PLATINUM
Krohde@kent.edu:Powell185 | Balance = $19.78 | Tier = SILVER
sandyvecchio@gmail.com:JHaeser52 | Balance = $19.69 | Tier = PLATINUM
indymom6@gmail.com:Kristie1 | Balance = $19.37 | Tier = PLATINUM
jbassett@pnpmail.com:Julie4Dogs | Balance = $18.05 | Tier = PLATINUM
kelly.wanner@yahoo.com:9572Kelly | Balance = $17.61 | Tier = PLATINUM
susanfreytes@yahoo.com:Cooper2005 | Balance = $17.34 | Tier = PLATINUM
giovalentine2012@gmail.com:Sean1978 | Balance = $16.16 | Tier = PLATINUM
matt@pacificsportsspa.com:Wilval13 | Balance = $15.87 | Tier = PLATINUM
matt@pacificsportsspa.com:Wilval13 | Balance = $15.87 | Tier = PLATINUM
matt@pacificsportsspa.com:Wilval13 | Balance = $15.87 | Tier = PLATINUM
virtue1.km@gmail.com:Dori2012 | Balance = $120.00 | Tier = PLATINUM
davaaanand@gmail.com:Buyanaa1992 | Balance = $100.00 | Tier = PLATINUM
rywong1@yahoo.com:Alexwong1 | Balance = $100.00 | Tier = GOLD
qhelen7402@hotmail.com:Mamas123! | Balance = $10.13 | Tier = GOLD
jerri@jerriwoolworth.com:Marknjerri1207 | Balance = $10.00 | Tier = SILVER
jerri@jerriwoolworth.com:Marknjerri1207 | Balance = $10.00 | Tier = SILVER
brandonsrider@gmail.com:312467One | Balance = $10.00 | Tier = SILVER
janis1939@gmail.com:1Headhen | Balance = $10.00 | Tier = SILVER
jerri@jerriwoolworth.com:Marknjerri1207 | Balance = $10.00 | Tier = SILVER
cchoe21@gmail.com:7Renie71 | Balance = $10.00 | Tier = SILVER
lorraine.cabezas@yahoo.com:Kelee1205 | Balance = $10.00 | Tier = SILVER
timmamoroso@yahoo.com:Idontknow1 | Balance = $10.00 | Tier = SILVER
wendy106@comcast.net:Andrew2006 | Balance = $10.00 | Tier = SILVER
djm363@yahoo.com:Beebers2 | Balance = $10.00 | Tier = SILVER
joelchappelle@yahoo.com:August530 | Balance = $10.00 | Tier = SILVER
njpaulus@charter.net:Paulus07 | Balance = $10.00 | Tier = SILVER
jmcclung1@cinci.rr.com:Dillon08 | Balance = $10.00 | Tier = SILVER
angiegirl764@comcast.net:Taurus03 | Balance = $10.00 | Tier = SILVER
danielledostal@msn.com:Yankees03 | Balance = $10.00 | Tier = SILVER
carleysdad@aol.com:Carley24 | Balance = $10.00 | Tier = SILVER
wendy106@comcast.net:Andrew2006 | Balance = $10.00 | Tier = SILVER
etgroman@gmail.com:Bella2011 | Balance = $10.00 | Tier = SILVER
joelchappelle@yahoo.com:August530 | Balance = $10.00 | Tier = SILVER
chrissc00@yahoo.com:Joseph69 | Balance = $10.00 | Tier = SILVER
dahliahaye804@gmail.com:Beauty101 | Balance = $10.00 | Tier = SILVER
bjoynt@rochester.rr.com:Stella03 | Balance = $10.00 | Tier = SILVER
joelchappelle@yahoo.com:August530 | Balance = $10.00 | Tier = SILVER
triphi@comcast.net:Gabber47 | Balance = $10.00 | Tier = SILVER
4ujj@cox.net:Trinidad17 | Balance = $10.00 | Tier = SILVER
sharonponce@gmail.com:Carina18 | Balance = $10.00 | Tier = SILVER
cecci_lovee@yahoo.com:Hobolove4 | Balance = $10.00 | Tier = SILVER
rheault1@comcast.net:Timothy1 | Balance = $10.00 | Tier = SILVER
ali.filis@gmail.com:Wedding07 | Balance = $10.00 | Tier = SILVER
triphi@comcast.net:Gabber47 | Balance = $10.00 | Tier = SILVER
maine.reyes12@gmail.com:Eniam6324 | Balance = $10.00 | Tier = SILVER
mai_kao_vang@hotmail.com:Hlubkoj85 | Balance = $10.00 | Tier = SILVER
jerri@jerriwoolworth.com:Marknjerri1207 | Balance = $10.00 | Tier = SILVER
itsial@yahoo.com:Iluv370z | Balance = $10.00 | Tier = SILVER
nancybeamguard@hotmail.com:Brinkley10 | Balance = $10.00 | Tier = SILVER
bjoynt@rochester.rr.com:Stella03 | Balance = $10.00 | Tier = SILVER
angiegirl764@comcast.net:Taurus03 | Balance = $10.00 | Tier = SILVER
vander2750@yahoo.com:Sanger123 | Balance = $10.00 | Tier = SILVER
jonrjohnson27@gmail.com:Tenacity1! | Balance = $10.00 | Tier = SILVER
dope_boi_4resh@yahoo.com:1122bbAA | Balance = $10.00 | Tier = SILVER
bfrederito@aol.com:Benni0n | Balance = $10.00 | Tier = SILVER
neil.garrison@gmail.com:Bits0034 | Balance = $10.00 | Tier = SILVER
phillyboone@yahoo.com:Twister224 | Balance = $10.00 | Tier = SILVER
cherylcheri@live.com:Tantor12 | Balance = $10.00 | Tier = SILVER
pj_jacks@sbcglobal.net:Caesar11 | Balance = $10.00 | Tier = SILVER
jonrjohnson27@gmail.com:Tenacity1! | Balance = $10.00 | Tier = SILVER
smsneider@verizon.net:Vincent1 | Balance = $10.00 | Tier = SILVER
triphi@comcast.net:Gabber47 | Balance = $10.00 | Tier = SILVER
vee.s.fisher@gmail.com:V3r0nic@ | Balance = $10.00 | Tier = SILVER
mrsoml@aol.com:Blessed1 | Balance = $10.00 | Tier = SILVER
bjoynt@rochester.rr.com:Stella03 | Balance = $10.00 | Tier = SILVER
camara676@yahoo.com:Kadiatou1 | Balance = $10.00 | Tier = SILVER
atiberii@comcast.net:Rockport1 | Balance = $10.00 | Tier = SILVER
affholterb@gmail.com:Boyslie21 | Balance = $10.00 | Tier = SILVER
ramki10402@gmail.com:Dhoom$12345 | Balance = $10.00 | Tier = SILVER
walkeram66@gmail.com:Cougar04 | Balance = $10.00 | Tier = SILVER
shiralex@verizon.net:Clyder00 | Balance = $10.00 | Tier = SILVER
bjoynt@rochester.rr.com:Stella03 | Balance = $10.00 | Tier = SILVER
joelchappelle@yahoo.com:August530 | Balance = $10.00 | Tier = SILVER
cortes_0404@yahoo.com:Melissa0312 | Balance = $10.00 | Tier = SILVER
largistc1@student.lasalle.edu:Winnie123 | Balance = $10.00 | Tier = SILVER
steele0126@yahoo.com:Jackson21 | Balance = $10.00 | Tier = SILVER
amy.mason2@rochester.edu:Benners15 | Balance = $10.00 | Tier = SILVER
moni696911@yahoo.com:Work4sex | Balance = $10.00 | Tier = PLATINUM
pagrater@yahoo.com:Faithful1 | Balance = $10.00 | Tier = PLATINUM
angham_87@yahoo.com:AGS@123ags | Balance = $10.00 | Tier = PLATINUM
rajnees@gmail.com:Voto@span1 | Balance = $10.00 | Tier = PLATINUM
lucyloustephanie@gmail.com:Rasmay99 | Balance = $10.00 | Tier = PLATINUM
johnf0527@aol.com:Jfp20007 | Balance = $10.00 | Tier = PLATINUM
lookkaew11kaew@hotmail.com:Lookkaew11 | Balance = $10.00 | Tier = PLATINUM
julie.tran002@gmail.com:JnT120291 | Balance = $10.00 | Tier = PLATINUM
brennant@comcast.net:Soccer01 | Balance = $10.00 | Tier = PLATINUM
reggiethearcher@gmail.com:W!ggle69 | Balance = $10.00 | Tier = PLATINUM
lesliesj@bellsouth.net:Warren01 | Balance = $10.00 | Tier = PLATINUM
benali125@msn.com:Passw0rd! | Balance = $10.00 | Tier = PLATINUM
aliyataube1@gmail.com:Riverfront1 | Balance = $10.00 | Tier = PLATINUM
edem.obro@gmail.com:Fire2012 | Balance = $10.00 | Tier = PLATINUM
dmillwood2010@hotmail.com:Konstantine$15 | Balance = $10.00 | Tier = PLATINUM
gorrmg@comcast.net:Princess110 | Balance = $10.00 | Tier = PLATINUM
jane_thompson@hotmail.com:Markedtree76 | Balance = $10.00 | Tier = PLATINUM
deborah.irwin@osumc.edu:Morgan17 | Balance = $10.00 | Tier = PLATINUM
nixon78@msn.com:Sablatura1 | Balance = $10.00 | Tier = PLATINUM
lesliesj@bellsouth.net:Warren01 | Balance = $10.00 | Tier = PLATINUM
mmagaliff@gmail.com:Supergirl1 | Balance = $10.00 | Tier = PLATINUM
caitlyn.krolicki@gmail.com:Krolicki96 | Balance = $10.00 | Tier = PLATINUM
gvarness@hotmail.com:RlvGmv75 | Balance = $10.00 | Tier = PLATINUM
matamoros.mexico.yess@gmail.com:Matamorosteamo1 | Balance = $10.00 | Tier = PLATINUM
ferndj02@gmail.com:Bromontana01 | Balance = $10.00 | Tier = PLATINUM
dd2184@gmail.com:Emiluis3 | Balance = $10.00 | Tier = PLATINUM
jessika586@yahoo.com:Elizabeth23 | Balance = $10.00 | Tier = PLATINUM
mpriest@mtc.net:Creske2425 | Balance = $10.00 | Tier = PLATINUM
lesliesj@bellsouth.net:Warren01 | Balance = $10.00 | Tier = PLATINUM
rajnees@gmail.com:Voto@span1 | Balance = $10.00 | Tier = PLATINUM
gvarness@hotmail.com:RlvGmv75 | Balance = $10.00 | Tier = PLATINUM
5monkeybrain@gmail.com:Luna3005 | Balance = $10.00 | Tier = PLATINUM
tashtashd@gmail.com:Tatyana19 | Balance = $10.00 | Tier = PLATINUM
kdrl19@yahoo.com:Kingston11 | Balance = $10.00 | Tier = PLATINUM
michellegc06@gmail.com:Alicass06 | Balance = $10.00 | Tier = PLATINUM
gvarness@hotmail.com:RlvGmv75 | Balance = $10.00 | Tier = PLATINUM
michellegc06@gmail.com:Alicass06 | Balance = $10.00 | Tier = PLATINUM
czrieger@ptd.net:Nagshead6 | Balance = $10.00 | Tier = PLATINUM
hei0605@yahoo.com:11Keita0 | Balance = $10.00 | Tier = PLATINUM
connielmcginnis@gmail.com:Jessica4 | Balance = $10.00 | Tier = PLATINUM
andy.huu.ly@gmail.com:Eagles0810 | Balance = $10.00 | Tier = PLATINUM
eckalara@gmail.com:Gelato20 | Balance = $10.00 | Tier = PLATINUM
santosr64.rs@gmail.com:Robinho64 | Balance = $10.00 | Tier = PLATINUM
beckyduff@comcast.net:Sparty82 | Balance = $10.00 | Tier = PLATINUM
mmagaliff@gmail.com:Supergirl1 | Balance = $10.00 | Tier = PLATINUM
gjcowles@comcast.net:Simplify1 | Balance = $10.00 | Tier = PLATINUM
reggiethearcher@gmail.com:W!ggle69 | Balance = $10.00 | Tier = PLATINUM
ncastrofilippo@gmail.com:Frankie11 | Balance = $10.00 | Tier = PLATINUM
jbsch100@comcast.net:Barcellona68 | Balance = $10.00 | Tier = PLATINUM
mcivil23@gmail.com:Michele23 | Balance = $10.00 | Tier = PLATINUM
cdelaney1211@gmail.com:Parker1211 | Balance = $10.00 | Tier = PLATINUM
beckyduff@comcast.net:Sparty82 | Balance = $10.00 | Tier = PLATINUM
andy.huu.ly@gmail.com:Eagles0810 | Balance = $10.00 | Tier = PLATINUM
martha.m.lozano@hotmail.com:Marlo2361 | Balance = $10.00 | Tier = PLATINUM
p.liu4591@gmail.com:Pp262754591 | Balance = $10.00 | Tier = PLATINUM
afsanehrx@yahoo.com:Hamisheh1 | Balance = $10.00 | Tier = PLATINUM
p.liu4591@gmail.com:Pp262754591 | Balance = $10.00 | Tier = PLATINUM
jsspr4@yahoo.com:Perez1976 | Balance = $10.00 | Tier = PLATINUM
bregraff@comcast.net:Charlie12 | Balance = $10.00 | Tier = PLATINUM
p.liu4591@gmail.com:Pp262754591 | Balance = $10.00 | Tier = PLATINUM
wildcntrysc@hotmail.com:1988Dakota | Balance = $10.00 | Tier = PLATINUM
kingdamita@yahoo.com:Jodan936 | Balance = $10.00 | Tier = PLATINUM
dalappas@gmail.com:OMitsaras021 | Balance = $10.00 | Tier = PLATINUM
joanna.belfie@comcast.net:Frankie#3 | Balance = $10.00 | Tier = PLATINUM
mmagaliff@gmail.com:Supergirl1 | Balance = $10.00 | Tier = PLATINUM
ericaleehoward@comcast.net:Superman33 | Balance = $10.00 | Tier = PLATINUM
gloriabock@hotmail.com:Green1958 | Balance = $10.00 | Tier = PLATINUM
meiholden@me.com:Consumer1 | Balance = $10.00 | Tier = PLATINUM
jessica14720@gmail.com:U3ww8dq1 | Balance = $10.00 | Tier = PLATINUM
asmavi2016@gmail.com:Toddgaby16 | Balance = $10.00 | Tier = PLATINUM
vmdarigo@yahoo.com:Battaglia1025 | Balance = $10.00 | Tier = PLATINUM
maliha_alloo@hotmail.com:Sfstate@17 | Balance = $10.00 | Tier = PLATINUM
lilitabrahimian@yahoo.com:David2008 | Balance = $10.00 | Tier = PLATINUM
mmagaliff@gmail.com:Supergirl1 | Balance = $10.00 | Tier = PLATINUM
ferrah23@gmail.com:Stewie23 | Balance = $10.00 | Tier = PLATINUM
ROSLYN4LIFE@YAHOO.COM:Computer@1 | Balance = $10.00 | Tier = PLATINUM
lamalina@aol.com:Mackbrown9 | Balance = $10.00 | Tier = PLATINUM
smgarza@purdue.edu:Rainbow9 | Balance = $10.00 | Tier = PLATINUM
c20002@me.com:Theta499!2 | Balance = $10.00 | Tier = PLATINUM
gjcowles@comcast.net:Simplify1 | Balance = $10.00 | Tier = PLATINUM
smartin363@comcast.net:BuddyJulie1 | Balance = $10.00 | Tier = PLATINUM
jolleen7@aol.com:Colleen7 | Balance = $10.00 | Tier = PLATINUM
kastockm@gmail.com:Griffin1@ | Balance = $10.00 | Tier = PLATINUM
mariam9510@hotmail.com:Mimi1993 | Balance = $10.00 | Tier = PLATINUM
dmillwood2010@hotmail.com:Konstantine$15 | Balance = $10.00 | Tier = PLATINUM
julie.ann.nielsen17@gmail.com:Daphne0108 | Balance = $10.00 | Tier = PLATINUM
Pam190@comcast.net:Pinewood190 | Balance = $10.00 | Tier = PLATINUM
young4854@comcast.net:Reggie8365 | Balance = $10.00 | Tier = PLATINUM
eva_novicki@yahoo.com:Emerald2912 | Balance = $10.00 | Tier = PLATINUM
jd_dario@hotmail.com:Barsanb93 | Balance = $10.00 | Tier = PLATINUM
lilia1990@icloud.com:Lilia100 | Balance = $10.00 | Tier = PLATINUM
lavicgrcy@gmail.com:Gynekokastro1 | Balance = $10.00 | Tier = PLATINUM
ocampotony21@gmail.com:Hahatony1 | Balance = $10.00 | Tier = PLATINUM
callejas.jill@comcast.net:Jdsc3337 | Balance = $10.00 | Tier = PLATINUM
blzlovr@gmail.com:Sept1599$ | Balance = $10.00 | Tier = PLATINUM
harneet1201@gmail.com:Neetu0904 | Balance = $10.00 | Tier = PLATINUM
tnt02@hotmail.com:Taliyah22! | Balance = $10.00 | Tier = PLATINUM
dana72rn@yahoo.com:Wonderful1 | Balance = $10.00 | Tier = PLATINUM
hei0605@yahoo.com:11Keita0 | Balance = $10.00 | Tier = PLATINUM
donnacharisse@yahoo.com:Conner2278 | Balance = $10.00 | Tier = PLATINUM
davethedogandmetoo@gmail.com:Indyro00 | Balance = $10.00 | Tier = PLATINUM
Amybright4@aol.com:Andrew420 | Balance = $10.00 | Tier = PLATINUM
jeguerron@gmail.com:Teacher2015 | Balance = $10.00 | Tier = PLATINUM
treyrobbins1940@yahoo.com:Robbins1221 | Balance = $10.00 | Tier = PLATINUM
dyer70@comcast.net:Mother01 | Balance = $10.00 | Tier = PLATINUM
swright0499@comcast.net:FOX95#Back61 | Balance = $10.00 | Tier = PLATINUM
rerrigo@gmail.com:Errigo1335 | Balance = $10.00 | Tier = PLATINUM
kasondra.23@gmail.com:Willie23$ | Balance = $10.00 | Tier = PLATINUM
meera@narayananfamily.com:Menaka4462 | Balance = $10.00 | Tier = PLATINUM
bmw71380@yahoo.com:Walnut1431 | Balance = $10.00 | Tier = PLATINUM
lesliesj@bellsouth.net:Warren01 | Balance = $10.00 | Tier = PLATINUM
cannizzo1092@gmail.com:Baseball1 | Balance = $10.00 | Tier = PLATINUM
somerspm@comcast.net:Kautzman1! | Balance = $10.00 | Tier = PLATINUM
miralikhan2@gmail.com:Bismillah@1 | Balance = $10.00 | Tier = PLATINUM
Devyw1@yahoo.com:Olivia11 | Balance = $10.00 | Tier = PLATINUM
tglenn@comcast.net:TT1630gg | Balance = $10.00 | Tier = PLATINUM
amber6800@yahoo.com:200137522An | Balance = $10.00 | Tier = PLATINUM
melanie_bolender@yahoo.com:Miracle7! | Balance = $10.00 | Tier = GOLD
tffnynjr@yahoo.com:Natalie12 | Balance = $10.00 | Tier = GOLD
aclopez@prodigy.net:Adrian98 | Balance = $10.00 | Tier = GOLD
kmm91@bellsouth.net:Princess30 | Balance = $10.00 | Tier = GOLD
awetzel40@verizon.net:Banjo12 | Balance = $10.00 | Tier = GOLD
Bzaragoza76@yahoo.com:Bonbon76 | Balance = $10.00 | Tier = GOLD
Vallejo.kathleen@gmail.com:Kathya111 | Balance = $10.00 | Tier = GOLD
suejourdan@aol.com:Fazilla43 | Balance = $10.00 | Tier = GOLD
rkahle1@gmail.com:Timemma1 | Balance = $10.00 | Tier = GOLD
mmccoy6540@gmail.com:Clifford1 | Balance = $10.00 | Tier = GOLD
semcdermott@icloud.com:878524Sem | Balance = $10.00 | Tier = GOLD
suzannabug@gmail.com:Valentine14 | Balance = $10.00 | Tier = GOLD
amandaintomball@gmail.com:Stlukes215! | Balance = $10.00 | Tier = GOLD
Vallejo.kathleen@gmail.com:Kathya111 | Balance = $10.00 | Tier = GOLD
bluhammer@aol.com:Ford2011 | Balance = $10.00 | Tier = GOLD
dollydolly@comcast.net:Princess1 | Balance = $10.00 | Tier = GOLD
lesley111@gmail.com:LesTer11K | Balance = $10.00 | Tier = GOLD
cstein2930@gmail.com:Bulldog1 | Balance = $10.00 | Tier = GOLD
kac4470@yahoo.com:Ellar0se1 | Balance = $10.00 | Tier = GOLD
tanyaduffy@comcast.net:Russia2501! | Balance = $10.00 | Tier = GOLD
haniya_ferrell@yahoo.com:Toocute1 | Balance = $10.00 | Tier = GOLD
regschroeder@gmail.com:Chester14 | Balance = $10.00 | Tier = GOLD
loridelloso@comcast.net:Westbrook36! | Balance = $10.00 | Tier = GOLD
acloera91@hotmail.com:Casino09 | Balance = $10.00 | Tier = GOLD
tpaternostro@sbcglobal.net:Orange024 | Balance = $10.00 | Tier = GOLD
kmgray@comcast.net:Irish1968 | Balance = $10.00 | Tier = GOLD
cece1969@sbcglobal.net:Jeter1969 | Balance = $10.00 | Tier = GOLD
roxanahabib@yahoo.com:Rita1005 | Balance = $10.00 | Tier = GOLD
elemnop123@aol.com:Denisse1 | Balance = $10.00 | Tier = GOLD
veronica7744@att.net:Richad8910 | Balance = $10.00 | Tier = GOLD
elzieh@sbcglobal.net:Maxie2003 | Balance = $10.00 | Tier = GOLD
laurajeankelleher@gmail.com:Laurajean1 | Balance = $10.00 | Tier = GOLD
yari_caro22@yahoo.com:Marie1005 | Balance = $10.00 | Tier = GOLD
jjhofilena@gmail.com:Hoopla951 | Balance = $10.00 | Tier = GOLD
jaime.thompson@hotmail.com:JmcT1986 | Balance = $10.00 | Tier = GOLD
denihumph@aol.com:Julian2015 | Balance = $10.00 | Tier = GOLD
fkassogue@fordham.edu:1135cR129 | Balance = $10.00 | Tier = GOLD
cotoritmcleod@yahoo.com:Torrie23 | Balance = $10.00 | Tier = GOLD
gladdman6969@aol.com:Ezzyeg69#1 | Balance = $10.00 | Tier = GOLD
searnest@comcast.net:Manda123! | Balance = $10.00 | Tier = GOLD
jjhofilena@gmail.com:Hoopla951 | Balance = $10.00 | Tier = GOLD
sherri.bierman@wakefern.com:Sherri22 | Balance = $10.00 | Tier = GOLD
amandamoore12@gmail.com:Polo4ever | Balance = $10.00 | Tier = GOLD
mmjames35@yahoo.com:Ocala1971 | Balance = $10.00 | Tier = GOLD
ellyngerb@aol.com:Razzie11 | Balance = $10.00 | Tier = GOLD
barbarajoswald@hotmail.com:Barbara72 | Balance = $10.00 | Tier = GOLD
minjae321@gmail.com:Mj3548515 | Balance = $10.00 | Tier = GOLD
hernandez_martin10@yahoo.com:Mexican1 | Balance = $10.00 | Tier = GOLD
lmantzopoulos@yahoo.com:Leonardo1 | Balance = $10.00 | Tier = GOLD
amarjeet.kalsi@yahoo.com:Vinay2010 | Balance = $10.00 | Tier = GOLD
brtnysellers@yahoo.com:Sellers21 | Balance = $10.00 | Tier = GOLD
karendanzig@aol.com:Cooperhalle2 | Balance = $10.00 | Tier = GOLD
csmitchell024@gmail.com:Lily2012 | Balance = $10.00 | Tier = GOLD
Vallejo.kathleen@gmail.com:Kathya111 | Balance = $10.00 | Tier = GOLD
jwesley4152@gmail.com:1November | Balance = $10.00 | Tier = BRONZE
FeliciaBrockington@gmail.com:Romance@2008 | Balance = $10.00 | Tier = BRONZE
FeliciaBrockington@gmail.com:Romance@2008 | Balance = $10.00 | Tier = BRONZE
denneyr08@hotmail.com:Rachelle1 | Balance = $10.00 | Tier = BRONZE
kas_5@hotmail.com:Phoenix1 | Balance = $10.00 | Tier = BRONZE
oodelta1913@yahoo.com:All4money | Balance = $10.00 | Tier = BRONZE
jwesley4152@gmail.com:1November | Balance = $10.00 | Tier = BRONZE
pigkrazee@aol.com:Pinkpig2! | Balance = $10.00 | Tier = BRONZE
rhuerta1@neiu.edu:Fortify07 | Balance = $10.00 | Tier = BRONZE
pallu_dhillon@yahoo.com:Gurleen2011 | Balance = $10.00 | Tier = BRONZE
tramnguyen2046@yahoo.com:Emyeuanh2046 | Balance = $10.00 | Tier = BRONZE
mcrayton8111@yahoo.com:Smokies12 | Balance = $10.00 | Tier = BRONZE
FeliciaBrockington@gmail.com:Romance@2008 | Balance = $10.00 | Tier = BRONZE
k.melchner@yahoo.com:Asstastic4 | Balance = $10.00 | Tier = BRONZE
sfrantz14@gmail.com:Sarahapril199514 | Balance = $10.00 | Tier = BRONZE
FeliciaBrockington@gmail.com:Romance@2008 | Balance = $10.00 | Tier = BRONZE
T-links@live.com:Jesusis1 | Balance = $10.00 | Tier = BRONZE
