### 640641102512390156
Premium-Family	maria.guedes79@gmail.com:joao99 | Country = PT | Type = Family member	Cntry: PT	10.11.2019 13:31:32
Premium-Family	mohamed.ali.chamtouri@gmail.com:HAGER1010 | Country = FR | Type = Family Owner | Token = 16a11y1y5YC0ZzY | InvitesLeft = 0	Cntry: FR | Exp: 30/11/2019	10.11.2019 13:31:34
Premium-Family	akesson.fredrik@gmail.com:trasmatta | Country = SE | Type = Family Owner | Token = zBx2384C3BYx6a2 | InvitesLeft = 4 | Address =	Cntry: SE | Exp: 08/12/2019	10.11.2019 13:31:38
Premium-Family	natekamsler@gmail.com:makarishi1 | Country = US | Type = Family member	Cntry: US	10.11.2019 13:34:02
Premium-Family	nictjhu@gmail.com:123qweasd | Country = AU | Type = Family member	Cntry: AU	10.11.2019 13:34:03
Premium-Family	mey330@gmail.com:maryvonne01 | Country = FR | Type = Family member	Cntry: FR	10.11.2019 13:34:07
Premium-Students	john.bernard.wagner@gmail.com:cannonwag6 | Country = US | Type = Premium for Students	Cntry: US | Exp: 06/12/2019	10.11.2019 13:34:10
Premium	joshua.sutanto@gmail.com:konami20 | Country = ID | Type = Spotify Premium	Cntry: ID | Exp: 16/11/2019	10.11.2019 13:34:12
Premium-Family	gabriel.delisle@gmail.com:vachier69 | Country = CA | Type = Family Owner | Token = A4x5Z6Z36Z7773a | InvitesLeft = 0	Cntry: CA | Exp: 03/12/2019	10.11.2019 13:34:14
Premium-Other	nessabueno@gmail.com:vitoria29 | Country = BR | Type =	Cntry: BR	10.11.2019 13:34:16
Premium-Family	levanag@gmail.com:allstate | Country = US | Type = Family Owner | Token = 0A430z55CxCAXZa | InvitesLeft = 3 | Address =	Cntry: US | Exp: 11/11/2019	10.11.2019 13:34:17
Premium-Students	cheetahbob77@gmail.com:freckles77 | Country = US | Type = Premium for Students	Cntry: US | Exp: 25/11/2019	10.11.2019 13:34:21
Premium-Other	lamonaaleja@gmail.com:29041987 | Country = CO | Type = Spotify Premium Duo	Cntry: CO	10.11.2019 13:34:22
Premium-Family	cossie67@gmail.com:850320mc | Country = GB | Type = Family member	Cntry: GB	10.11.2019 13:34:25
Premium-Family	frankypou@gmail.com:poupou | Country = CA | Type = Family member	Cntry: CA	10.11.2019 13:34:27
Premium-Family	digemma79@gmail.com:santodomingo | Country = IT | Type = Family member	Cntry: IT	10.11.2019 13:34:28
Premium	costanzo.timothy@gmail.com:surfer23 | Country = US | Type = Spotify Premium	Cntry: US | Exp: 01/12/2019	10.11.2019 13:34:30
