### 631165246559485992
jandrade72@cox.net:jla10019 | 1
jazykit@cox.net:robert95 | 3
shamrockie@cox.net:ireland3 | 4
irenefontenot2@cox.net:irenefontenot123 | 1
kennedyhome@cox.net:caelam98 | 17
salvadororozco@cox.net:xcaret11 | 1
ts835@cox.net:1timtim1 | 2
lwhitworth@cox.net:deerhunter1 | 80
lawsonfamily@cox.net:7596888jtl | 4
z-mar@cox.net:zack1984 | 15
grandma_cyndi@cox.net:oliv2535 | 2
honeypapi@cox.net:ciros5992 | 1
sleeppolice@cox.net:paintball09 | 5
daranbecky@cox.net:eb080607 | 16
dmtinio@cox.net:lotion99 | 11
ers1111@cox.net:teddys13 | 4
jz165@cox.net:mjzito1228 | 2
padenscharber@cox.net:paycheck345 | 4
yodihailemariam@cox.net:daddysgirl1 | 1
waynedodgeconstruction@cox.net:secure19 | 3
opheim@cox.net:wallace7 | 37
stephanie.peper@cox.net:onyx6699 | 1
charger01@cox.net:cody1995 | 1
pjrowley@cox.net:paintbrush1 | 3
lahprlady@cox.net:2shortlah | 8
ragansl2@cox.net:splash11 | 4
cleblanc67@cox.net:cbgl2245 | 1
dzicha@cox.net:thunder01 | 11
mart2331@cox.net:donkey11 | 5
william.weisman@cox.net:trust666 | 4
lmonroe5@cox.net:soars102 | 4
twonurses@cox.net:michael2 | 1
anneb9@cox.net:2catscat | 3
dsrtbear@cox.net:bigtits36dd | 5
danped@cox.net:totoro93 | 4
tommartin3@cox.net:carmichael77 | 1
lovemygal@cox.net:auggie11 | 1
fdaniel1@cox.net:2323fabian | 5
kimndale6@cox.net:7catfish | 5
ashleyhelle@cox.net:sunset123 | 5
fnblmann@cox.net:6july1979 | 2
debradotson@cox.net:colb8den | 10
bazata@cox.net:5huskers | 1
jmorris1@cox.net:domino22 | 32
eric.vaughn1@cox.net:1trevor1 | 10
wprestonchristman@cox.net:hobson71 | 2
arniebondoc@cox.net:armand01 | 2
telcojoe@cox.net:sam082300 | 22
holly.johns@cox.net:ljlys641 | 2
jakerussell4baseball@cox.net:10209north | 19
mrupp66@cox.net:sedona1003 | 1
rick.sparks@cox.net:joshua02 | 1
sdight@cox.net:benleahchar1 | 5
lunag4@cox.net:guille21 | 1
rlbloom@cox.net:mygizmo1 | 1
threewinds@cox.net:hunter375 | 1
romans98@cox.net:19770605ab | 3
rturner964@cox.net:672300aa | 27
your-agent@cox.net:erma5536 | 7
loganrledbetter@cox.net:bkled777 | 36
teachtwos@cox.net:big2indian | 10
ljc0502@cox.net:shaggydog1 | 1
howard.smith1@cox.net:bobo71111 | 2
lorieb1968@cox.net:peace101 | 7
harrison.martingayle@cox.net:rexluna3 | 17
aolivier7@cox.net:a12161992 | 1
traceyvw@cox.net:pepper2tvw | 7
lowowens@cox.net:lo7356lr | 12
caligurl12@cox.net:vanilla12 | 13
geni@cox.net:1balthazar | 8
lucy.marsh@cox.net:bighelper3 | 8
jrsultra@cox.net:48fl11102 | 1
jareddesselle@cox.net:1mercedes | 3
payam10@cox.net:july241962 | 2
sunthetic.mom@cox.net:dino1957 | 3
gloria.engle@cox.net:gloria64 | 2
joekd@cox.net:silverbird3 | 6
bnkatz@cox.net:libby12345 | 1
tnkranig@cox.net:gunner123 | 11
lgbranch1@cox.net:brianna1993 | 1
jlfogarty@cox.net:peaches1 | 2
tcarney13@cox.net:trcbjbx9 | 4
kingclo78@cox.net:sneaker32 | 3
lacy3@cox.net:lacy1012 | 1
sidvicious@cox.net:ford1776 | 7
dennyglan@cox.net:blackjack21 | 1
alicelarrym@cox.net:jazzfan1 | 96
tnessler@cox.net:todd4315 | 10
jcloninger@cox.net:01klaatu | 1
sarvette@cox.net:frasier99 | 15
becky11301@cox.net:sofia2002 | 68
michaelmosca@cox.net:mike9000 | 1
dvandenbrul@cox.net:travis89 | 5
hollyhearts@cox.net:sierra13 | 3
sschipper1@cox.net:msccll1026 | 9
kpc8181@cox.net:fredfred | 1
bdyekman@cox.net:junkyard1 | 1
rodandsusanne@cox.net:3109west | 1
egpd094@cox.net:121083jj | 4
majorfop@cox.net:joseph12 | 4
robinandshawnrogers@cox.net:kyla1camden2 | 15
angel.walker@cox.net:sooners20 | 16
luv2cheer1@cox.net:ily32495 | 3
del.kruger@cox.net:marissa95 | 1
nicknocero1@cox.net:2745c211 | 1
travis.frizell@cox.net:travis11 | 4
dickndeeaz@cox.net:gunner12 | 75
mark1020@cox.net:mark9143 | 3
redladybug811@cox.net:dance123 | 15
junefrazier@cox.net:sundevil1 | 1
sborhan@cox.net:jasmine98 | 5
mbaybutt@cox.net:hannah94 | 21
charleydog@cox.net:boofer13 | 3
bluepony76@cox.net:rhiannon02 | 5
aliciabell@cox.net:rasmiyyah7 | 69
renee917@cox.net:tyler8301 | 78
mferland@cox.net:annahall1 | 5
g3mrcivil@cox.net:12g3mr76 | 1
randallsipes@cox.net:nnsysubs1 | 18
spam.mail@cox.net:thomas40 | 34
andilou16@cox.net:snowman16 | 62
punchout67@cox.net:warranty#1 | 178
bbordelon9@cox.net:usarng11 | 4
starrobynstar83@cox.net:iloveme83 | 1
memungo@cox.net:meagan16 | 1
frj82@cox.net:ricky1982 | 1
kittykat711@cox.net:softball11 | 121
pientka77@cox.net:boo77boo | 24
sarahlaird@cox.net:fridaythe13th | 1
kleinholz@cox.net:40553mmm | 1
irmass@cox.net:yackyack12 | 4
samaddy1@cox.net:sama6045 | 21
yematte@cox.net:feeling55419 | 2
bjmj1@cox.net:ammoron1 | 38
janfran7@cox.net:barney11 | 1
drmarlow@cox.net:january02 | 1
mrsdums@cox.net:faithful1 | 4
jauer3@cox.net:blondie15 | 11
indianaallen@cox.net:rocks123 | 2
j.godina@cox.net:staticbed85 | 14
jgoossens@cox.net:jamn5266 | 1
b.elliott21@cox.net:pepperpot1 | 1
lcory@cox.net:tigger00 | 4
tjroussel1@cox.net:trevlax24 | 95
red.rock@cox.net:lucky777 | 2
kbiles@cox.net:lakyn123 | 10
cindypedi-rn@cox.net:pedirn65 | 24
mebaker5@cox.net:183england | 4
poertner@cox.net:1955nomad | 3
carlsim@cox.net:bucks353 | 29
cawleysis@cox.net:kinney11 | 1
bb28@cox.net:cameron28 | 21
vduvio@cox.net:jesus4382 | 1
jamiesullivan79@cox.net:shuger16 | 49
signlady1@cox.net:spyder12 | 3
ckahle1@cox.net:midnight12 | 3
broker115@cox.net:cooper11 | 1
rudyfuentes@cox.net:gizmo321 | 1
tgemmill@cox.net:teacher26 | 24
clnelson@cox.net:stinky211 | 14
flyingscots@cox.net:19$cot69 | 6
smrpollard@cox.net:dogloverx3 | 16
shea94@cox.net:shealen94 | 2
jduplante@cox.net:123bananas | 2
vidorian@cox.net:larainne1 | 1
kuchynka777@cox.net:bluedevils1 | 1
sunnyspirit@cox.net:jadelyn12 | 1
exconde@cox.net:13miguel | 1
knight5@cox.net:n2angels | 4
lwilliams267@cox.net:1horselove | 1
melibella5@cox.net:muffin@311 | 1
charlesjones181@cox.net:general1 | 38
dugankids@cox.net:bronco76 | 16
jsm813@cox.net:jayhawk1 | 3
dhartley01@cox.net:bentley71 | 41
dmcampbell226@cox.net:redfred1 | 1
lynnlatino@cox.net:jennifer23 | 18
cdkirtley@cox.net:0492cdmk | 1
idance06@cox.net:madison1 | 1
lmf2@cox.net:4shmily6 | 1
gmm45@cox.net:photo123 | 2
laurie-ann@cox.net:greygoose24 | 9
heartie5@cox.net:delores221 | 28
nibor2@cox.net:biscuit2 | 20
beeman428@cox.net:davemarge1 | 30
kimesch@cox.net:esch1964 | 3
melares@cox.net:99tickets | 5
reneedansereau@cox.net:rubbyridis12 | 2
sadiegonzalez@cox.net:jo442680 | 3
rbtstf1@cox.net:315407az | 12
nelsonhoward@cox.net:auburn2010 | 16
rds5153@cox.net:robinds4 | 8
stevenfoxx1@cox.net:chasethedog1 | 3
emma.skelly@cox.net:apple123 | 16
traffic405@cox.net:katzman12 | 11
eileenclay@cox.net:elcmbl46 | 7
emotawney@cox.net:ctbtet05 | 10
sisnance@cox.net:jazzie2005 | 1
prome4@cox.net:natgab12 | 49
emem37@cox.net:sping333 | 21
larrypal@cox.net:fisher59 | 3
jorel52@cox.net:dices246 | 2
cactihouse@cox.net:chili255 | 1
tmduty@cox.net:hunter01! | 1
whaynes@cox.net:ahpengr1 | 13
rwoodward77@cox.net:7sooner82 | 1
hcowen@cox.net:3freshkids | 3
mcdonaldjj@cox.net:2boys1girl | 84
ocean_rider@cox.net:panda666 | 4
bstrawn3@cox.net:derick1981 | 1
ocago@cox.net:music123 | 1
preacher107@cox.net:dakota11 | 18
mihran@cox.net:burgas1958 | 4
snow31088@cox.net:red31052 | 1
ewheely@cox.net:cupcake12 | 1
sunrise-plumbing@cox.net:#andrew99 | 1
darsans1@cox.net:joker1901 | 5
mjkarr@cox.net:lyoko4ever | 4
sveitenhans@cox.net:5jlakkcs | 12
psl100@cox.net:pamela20 | 2
pennie2@cox.net:grannie6 | 1
mmsons@cox.net:merlin920 | 3
crazyj3@cox.net:letha1996 | 4
sinky23@cox.net:alyssa300 | 10
jennmulti@cox.net:yz250xr1 | 2
jezwier@cox.net:hikes758 | 2
abcmom3@cox.net:cart1964 | 1
janekrz@cox.net:5263ryniak | 1
jcerny@cox.net:1hardcrab | 1
sdemery98@cox.net:demery1998 | 3
mjc1562@cox.net:towing60 | 5
lecas.llc@cox.net:princess79 | 1
gailw52@cox.net:venango46 | 43
l2themiller@cox.net:joepear69 | 17
lela.shopping@cox.net:march1966 | 3
silverplate@cox.net:skalleague1 | 1
tomthevenot@cox.net:snakeskin1 | 36
kfritzler@cox.net:fritzka56 | 2
ctapo@cox.net:corky1234 | 8
avad@cox.net:bella1998 | 33
cjvalentine47@cox.net:superman8 | 6
laeastman1124@cox.net:adrian0219 | 2
awutski@cox.net:anne0717 | 1
bsconner@cox.net:bsc1024352 | 2
arnoo81@cox.net:wrangler81 | 1
jerry118@cox.net:vidivici2 | 1
esprinzl@cox.net:sonny1528 | 2
budpope@cox.net:2bud2dy2 | 3
dilpickle28@cox.net:cor25rew | 14
liszeski@cox.net:heather37 | 2
pattysue10@cox.net:10grandkids | 1
steinerga@cox.net:huskers916 | 1
skinzfan23@cox.net:88camaro | 2
kastner5@cox.net:andylisa5 | 6
klewis2011@cox.net:kool2011 | 66
jbrown930@cox.net:jane999b | 1
d.lacey@cox.net:nebraska1 | 144
babygirloes02@cox.net:domi2002 | 3
f.twelch@cox.net:few86few | 1
rejbaugh@cox.net:2beagles | 1
srorebeck@cox.net:a2926sra | 1
kwestie@cox.net:14kelsey | 3
cutiebb@cox.net:brittney1 | 15
damabecker@cox.net:snickers1 | 1
g-racer63@cox.net:sophie123 | 6
audreyjunes@cox.net:angelo31 | 27
styree1@cox.net:kitties2 | 1
nvmoe@cox.net:supernova1 | 3
jshbailey@cox.net:jamcat931 | 1
sbattoch@cox.net:samiscool3 | 3
zpoms@cox.net:zwa@4810 | 2
mckamy@cox.net:jrmc4998 | 2
giauquej@cox.net:1goodtime | 1
maurimcc@cox.net:mccumsey1 | 1
murso@cox.net:donlon24 | 4
referro@cox.net:tennis52 | 8
john.moody@cox.net:surf7873 | 2
grnich423@cox.net:amadeus1 | 1
spino123@cox.net:123spino | 3
dgnfly@cox.net:peace677 | 2
thekletts@cox.net:maxdanger9 | 29
rachelas@cox.net:remiepug23 | 1
darjmac@cox.net:jewell1946 | 1
stacycartwright@cox.net:kossover81 | 3
dagre57@cox.net:dadl3235 | 1
paigefsu02@cox.net:lapaglia22 | 1
dcabadie@cox.net:bogart237 | 2
martirappe@cox.net:stinky12 | 8
pmylerberg@cox.net:mylerberg1 | 70
sepelmail@cox.net:sekunjalo2525 | 1
davidl10@cox.net:snoopy12 | 35
lhstanley@cox.net:9122777js | 3
gmsully@cox.net:leconte1 | 2
hsm74@cox.net:dwrhodes2 | 1
jraybron@cox.net:051137jr | 14
bhall06@cox.net:mustang1 | 4
kristinpurnell@cox.net:p1glet12 | 1
healingwaters@cox.net:elisee88! | 20
cstinde@cox.net:lacrosse19 | 13
storres19@cox.net:lex77joe | 1
jem2266@cox.net:josie9413 | 1
nancy.hartfeld@cox.net:dah8rosy | 2
jvidal@cox.net:jlovesj93! | 1
jdclaudet@cox.net:joseph97 | 1
annette.gilbreath@cox.net:romancem3 | 20
adam438@cox.net:bmh1984ab | 13
jvalenti@cox.net:donny2888 | 3
azp2@cox.net:portland1 | 7
dearrington@cox.net:2112frank | 13
gswede3@cox.net:gasjms9961 | 2
russo11@cox.net:disney03 | 1
aly102798@cox.net:annie401 | 18
lynnl4684@cox.net:alex1953 | 8
crjasper@cox.net:muskie11 | 34
maria.castro5@cox.net:goodboy1 | 4
vajdabills@cox.net:lucy0000 | 1
broomrider13@cox.net:wicfester13 | 7
jmsmithaz@cox.net:jenifro17 | 15
fitkidz@cox.net:syd98jad99 | 8
dsielski@cox.net:charlotte1 | 1
gcordry@cox.net:41captain | 2
cooknode@cox.net:lolly9865 | 6
thezinkes@cox.net:milk6455 | 1
kendear@cox.net:july18th | 5
mitzysam@cox.net:0925starrex | 9
tiff_6660@cox.net:scobbytaz1966 | 6
schreinera@cox.net:and12345 | 18
mtapp@cox.net:2circle3 | 8
otterfall@cox.net:brays944 | 3
silverbridge@cox.net:bscne1986 | 2
laura.stevens@cox.net:resuats1996 | 5
taylor642@cox.net:pruetttay2 | 6
bttyannsm@cox.net:larkhaven22 | 33
lloffer1@cox.net:lalo1234 | 709
rjfrost1@cox.net:barbra69 | 126
jdeloume@cox.net:janied4444 | 4
nancyjordan1@cox.net:nadroj8p | 17
pmeshefski@cox.net:titamary1964 | 22
mcrew@cox.net:jackandyo0312 | 1
judy.edwards@cox.net:hcclady02 | 3
iswimfast@cox.net:befast77 | 23
lenadandrea@cox.net:nicolina23 | 9
azreno@cox.net:az13131313 | 2
don.porter@cox.net:!redsox1 | 1
eastcountyhomes@cox.net:1realtor | 1
jcox19@cox.net:delta123 | 5
esarno1@cox.net:eugene2742 | 5
darilg@cox.net:4boysbdnj | 7
geneva.thurbush@cox.net:1blackcat | 1
onions8@cox.net:woodstock8 | 3
reedwj@cox.net:reed6855 | 17
no.1cheesehead@cox.net:w@$hingt0n | 81
kwisle@cox.net:rascal50 | 4
mesaaz1@cox.net:gandolf123 | 2
sabrahs@cox.net:sbrahs23 | 1
zaxabilly@cox.net:zwuckud4 | 13
didavis147@cox.net:boss777lady | 3
trillabodilla@cox.net:marilla1 | 1
grannyssb@cox.net:jelybely1 | 7
juliebee12@cox.net:hawaii12 | 28
rturley4@cox.net:bobzel70 | 17
wrecker0474@cox.net:1967chevypower | 17
the85corvette@cox.net:crystal1 | 10
suelewicki@cox.net:suebee27 | 7
pingree@cox.net:maui1825 | 4
uyygw@cox.net:bewater11 | 1
zmaggie@cox.net:danhan23 | 10
solai@cox.net:northwood11 | 7
wimb4@cox.net:jt322002 | 1
deanebrink@cox.net:1609saga | 4
michaelcke@cox.net:michael1962 | 1
ld92057@cox.net:bonzo123 | 1
yeagerhouse@cox.net:4arekids | 4
terry.phillips@cox.net:gunnar311 | 12
paulgrollusa@cox.net:prgroll00 | 6
mhdryden@cox.net:mhawks13 | 1
shellydr@cox.net:nolanyc2 | 5
suzyque123@cox.net:mercedes1 | 1
landrea@cox.net:mikayla15 | 2
paulyb54@cox.net:bourque12 | 70
jonimims@cox.net:winner01! | 1
mgrant5@cox.net:hawaii50 | 2
jholmes99@cox.net:1ko4kw1amn1 | 14
saracarrotop@cox.net:njd3vi15 | 1
lnlatino@cox.net:4evamine | 9
maddyr@cox.net:pennypunk2 | 1
briabeninato06@cox.net:otanineb23 | 10
djm0225@cox.net:oct131995 | 62
darryl4444@cox.net:fauna845 | 1
snoopchic@cox.net:snoopy44 | 74
jacky1@cox.net:ceciliad01 | 5
aeavy@cox.net:mppphabs3 | 1
helen6646@cox.net:hoods338 | 21
wpoole7@cox.net:na78kiko | 4
lindatyree@cox.net:6w2s1w7j | 6
cjgriff@cox.net:eyetec15 | 1
thirstywish10@cox.net:rufnek10 | 2
yangjordan13@cox.net:skate102 | 2
annek79@cox.net:bvyc8899 | 59
jwig@cox.net:moss6677 | 1
jaystoyz@cox.net:miniatures1 | 11
dedenv08@cox.net:mt050272 | 56
kdianis@cox.net:mmgdmmgd4 | 1
michellebartos@cox.net:united12 | 2
gotcha5@cox.net:jessica1 | 3
rdobbs@cox.net:pidlr1961 | 2
aw1025@cox.net:gran1025 | 2
messyswan24@cox.net:wheatenlvr01 | 25
yadira.ivette@cox.net:brindle32 | 1
sat3@cox.net:trash101 | 2
melanieboudreaux@cox.net:saints88 | 2
asheagle@cox.net:alk70jaa | 12
lolopez1@cox.net:casper21 | 10
trulamiranda@cox.net:miranda1948 | 7
booryley@cox.net:vman2291 | 1
ctchow1@cox.net:chinagirl10 | 1
axio1@cox.net:michael92610 | 3
dtdeck@cox.net:nannci11 | 7
lsvgail9@cox.net:jaz89134 | 5
skywayblues@cox.net:genesis4 | 2
giarratanan@cox.net:itlock86 | 16
lgrubb01@cox.net:brando12 | 3
ilanab4re@cox.net:bbgran13 | 99
irmaabril@cox.net:jamonz10 | 4
mamos1@cox.net:reaper12 | 2
fhuskers@cox.net:notime11 | 1
destinrentalsonthebeach@cox.net:booboo3198 | 2
deanosmc3@cox.net:1955panhead | 1
hdm120683@cox.net:120683hdm | 15
noahchavez@cox.net:codybear1 | 2
stephenboudreaux@cox.net:garsyd73 | 2
mhesni@cox.net:eric1974 | 20
bartonhome@cox.net:coopdillon123 | 7
rush420@cox.net:w0rdpass | 2
shondelle@cox.net:sweet1isme | 2
beanie4554@cox.net:geoman54 | 1
sarahgarrity@cox.net:kyle8miles5 | 35
gadcat@cox.net:emmakato03 | 22
carrianne@cox.net:cm103781 | 4
igotsilver@cox.net:tl725099 | 4
jbcary2@cox.net:gazes807 | 2
acofaz@cox.net:1nikita1 | 25
paschadee@cox.net:pazara13 | 1
drupey@cox.net:soccer888 | 2
jdgossen@cox.net:judy5965 | 2
philfish1@cox.net:pnmc0078 | 1
scottransonet@cox.net:gracie03 | 13
screaminyeehaws@cox.net:newdrums2 | 9
fdh@cox.net:helen1959 | 5
124kev@cox.net:baseball123 | 57
hiyahey92@cox.net:123flower | 6
lwestern@cox.net:trigger1994 | 3
lsiemens@cox.net:bambam22 | 10
tftorres7@cox.net:extreme7 | 35
lyndsay7@cox.net:lynds2182 | 1
sutherlin@cox.net:6144mary | 106
phil-kim@cox.net:drpepper9 | 53
ciaco@cox.net:dudley123 | 2
carolyn918@cox.net:chipper1 | 2
ruthkeys@cox.net:andrew6924 | 1
rinman5@cox.net:jazz1234 | 3
rich3813@cox.net:warning5 | 13
dt.larkin@cox.net:volleyball10 | 161
vinnyinsincity@cox.net:$v19041904 | 1
jodi188@cox.net:1welcome | 10
shopknat@cox.net:cancun69 | 13
greg.hill@cox.net:jami1111 | 39
christinemars@cox.net:lucas320 | 5
haskellg@cox.net:hppyjck3 | 48
a.oliver@cox.net:keithri1 | 1
sewcrafty11@cox.net:crochet11 | 16
jacksond1@cox.net:welcome71 | 5
leighann.leder@cox.net:leeroy20 | 1
jamie.gasior@cox.net:goblue25 | 1
giamianina@cox.net:bearparis555 | 1
dlmorris1@cox.net:elvisp12 | 2
ayovina@cox.net:falcons25 | 4
nourdan@cox.net:heyam1784 | 35
kaflager@cox.net:pamsamham56 | 20
sgreisz@cox.net:saned1025 | 2
scottclift@cox.net:7894sean | 3
tinif1215@cox.net:pancakes69 | 15
hashknife@cox.net:shadow12 | 20
tmgrad@cox.net:frito2132 | 3
kelliottaz@cox.net:thedash01 | 3
desertaz@cox.net:sydney007 | 1
rely@cox.net:winston1 | 7
tim.kosta@cox.net:mfsmary1 | 11
bracket411@cox.net:fatgirl60 | 2
capntuna@cox.net:wtz9297a | 1
tamboa@cox.net:kayjay05 | 2
lrockwell5@cox.net:rickmandi22 | 4
garbar65@cox.net:charles5841 | 8
macmcd@cox.net:raider1956 | 4
mollish@cox.net:oberon12 | 1
dsfitness@cox.net:fudges07 | 69
dloesel@cox.net:0joshua8 | 1
mommary1@cox.net:colorado1 | 13
dlundeberg@cox.net:science1 | 10
thehoppers@cox.net:aaronliam27 | 1
slajoie57@cox.net:mamans22 | 20
mariagena@cox.net:brooke1ian23 | 1
natecor98@cox.net:nate0509 | 5
azap1156@cox.net:shopping1 | 13
jimparker2@cox.net:jpkstx134 | 1
nkendrew@cox.net:avonlady63 | 1
katherineataylor@cox.net:taylor730 | 3
loremcd@cox.net:lore5409 | 1
donyoung8@cox.net:strike01 | 4
jbougie@cox.net:booj1948 | 3
tsboatwright@cox.net:kujo1016 | 1
cpeanut0730@cox.net:robert13 | 6
gilbert723@cox.net:hippos723 | 24
kingtrebor01@cox.net:apollo13 | 11
sfoster24@cox.net:duckman24 | 1
jmanhusker@cox.net:1huskersrock | 4
teeroy@cox.net:101493ajd | 1
ffrank3@cox.net:112233fd | 12
margoandted99@cox.net:mikaela2005 | 28
rooskee@cox.net:711711rr | 8
rtfirstcav@cox.net:ilovemarie1 | 41
raymer1@cox.net:dancer09 | 1
terriabeck@cox.net:william2 | 1
servicefood@cox.net:doglaz989$ | 1
naildoc@cox.net:1spikepig1 | 14
roccks2@cox.net:schoolisboring123 | 2
jjwpeterson@cox.net:jerrid10 | 1
gsmithnv@cox.net:gerrie42 | 1
rjasohm@cox.net:yankees1 | 46
flip4257@cox.net:football1 | 2
pam44@cox.net:biglarry1 | 24
msjudi62@cox.net:bopples1451 | 1
dan.daniels@cox.net:recovery112 | 3
lasvegasjohn1@cox.net:jct696969 | 23
sonashirinian@cox.net:lasvegas1 | 1
quad98@cox.net:lilman1962 | 16
pepe1988@cox.net:sagacious7 | 38
marilynnupdegraff@cox.net:patches7 | 30
sarahmelon@cox.net:minime2000 | 8
duffstuff93@cox.net:musicislife5 | 1
pjmoe@cox.net:bm102048 | 1
karinragan@cox.net:michael1 | 1
mcstel@cox.net:marsa532 | 2
charcarr6@cox.net:06ccollett | 19
beckytylerstevens@cox.net:coveyg60 | 13
terrymcclain5@cox.net:taylerrae10 | 16
wmass@cox.net:ceci0358 | 5
vera@cox.net:lgjt2418 | 4
jdmonie@cox.net:series12 | 6
danbohland@cox.net:beebee01 | 1
bbrando2@cox.net:bonnie1028 | 1
fherda@cox.net:fah$91347 | 1
dhuerta4@cox.net:raiders1 | 1
dalepp@cox.net:3533744p | 2
patriciarosebud@cox.net:willard3203 | 102
xmanadvenger@cox.net:bloody36 | 1
raymond4@cox.net:madison614 | 25
gkshearer@cox.net:gregory68 | 1
karenobrecht@cox.net:hawkizefan2 | 45
jdpitt2@cox.net:winston33 | 41
marcospivey@cox.net:12rhonda | 1
shellyfaircloth@cox.net:peachz1988 | 6
drdarby@cox.net:wfdff706 | 10
tewtfa@cox.net:bailey77 | 46
rmanche@cox.net:2girls2dogs | 83
spencer55@cox.net:espn0808 | 9
pamgauvin@cox.net:faery123 | 8
klevering@cox.net:winstonl01 | 1
dtkrebs@cox.net:nallie12 | 2
garymathis@cox.net:gm504444 | 1
4seasonsresort@cox.net:resort3730 | 1
kylejsimko@cox.net:7010morgan | 2
2morag@cox.net:72fernlea | 3
rdegear@cox.net:okwfi80q | 4
genell10@cox.net:tamalelady52 | 12
scout1992@cox.net:shelby100 | 10
ecollins84@cox.net:18tucker | 4
octopusmind@cox.net:octopus888 | 1
swtmisty@cox.net:sweet1234 | 60
rickspoohbear@cox.net:thygpb49 | 15
mewinc@cox.net:maggie12 | 4
cabigirl1@cox.net:chicago7120 | 17
mrdankbar@cox.net:architect48 | 6
quigleyjim@cox.net:z1171245 | 2
paulsant2@cox.net:2068dunbar | 15
pbarksdale@cox.net:fl1state | 49
lizzparra@cox.net:01jree05 | 1
rick510@cox.net:charley706 | 25
kvshome1@cox.net:brittany1 | 12
wyrven@cox.net:dragon69 | 8
onecane@cox.net:sebastian1 | 2
bspady@cox.net:bbcj1234 | 2
tinker8285@cox.net:tinker22 | 1
joeytimm@cox.net:jt010987 | 3
bmurr64@cox.net:tigrib64 | 41
shelby2thenv@cox.net:water123 | 3
jdrjohn1@cox.net:scooterdoc61 | 387
baxternature@cox.net:1842kingston | 1
pmitchell13@cox.net:jazgram23 | 1
dogloverdylan@cox.net:2dogsrock | 20
emeyers07@cox.net:faithbaby1 | 66
tstover9@cox.net:jmstover15 | 30
floyd118@cox.net:where2when | 5
jerreco1@cox.net:abz968zba | 30
kb7zzz@cox.net:kelty9199 | 78
k.macleod@cox.net:123smokey123 | 10
ajgoria@cox.net:guada222 | 3
valnmark1993@cox.net:franky18 | 1
wlirishman@cox.net:cw2886ar | 3
ciscoking@cox.net:apple123 | 1
bajagirlfriend@cox.net:cami1121 | 1
jasbm@cox.net:518dannich | 1
vanantmac@cox.net:the5ofus | 5
authentictechnologies@cox.net:ran71111 | 1
dbonno1@cox.net:mandeville1 | 1
bluedolphin@cox.net:dolphin1 | 5
doitbig03@cox.net:fire1990 | 1
ronmccabe@cox.net:scooterb1 | 13
carolwitt@cox.net:jan131956 | 1
campbellfamily5@cox.net:campbell5 | 1
al.the.runner@cox.net:mergaite80 | 1
jurbaniak@cox.net:99chevrolet | 2
danaweaver@cox.net:chlorine1105 | 19
sportydragon@cox.net:manatee8 | 98
freiburger@cox.net:littlelovie1 | 7
l_nordean@cox.net:november1 | 23
ebushnell@cox.net:soccer10 | 3
sueadillo@cox.net:duke1234 | 2
susieroman@cox.net:shoes001 | 7
terry.hardin@cox.net:lawman21 | 31
mepando@cox.net:golden777 | 78
ekartchner@cox.net:ek081357 | 8
paul.danilowicz@cox.net:betty872 | 1
runningparks@cox.net:marathon1 | 1
faithful.one@cox.net:iljesus2 | 1
dvold66@cox.net:cormac01 | 19
kstoops@cox.net:kimiko3338 | 16
osotres@cox.net:analee13 | 12
rjmint@cox.net:keirabug1 | 4
ntditch@cox.net:fidonala2 | 12
rowena2267@cox.net:bob62754 | 24
ladykk@cox.net:poots123 | 1
jinns@cox.net:1sexyboyfriend | 46
praolis@cox.net:eight8ball | 7
bobettd@cox.net:bd2130bd | 3
berginc4@cox.net:6891zzaj | 2
tmdesign@cox.net:wish2003 | 7
ctsteady@cox.net:mikeee1542 | 1
racingcrazy24@cox.net:gordon24 | 10
joel427@cox.net:sanjuan27 | 2
bwees1@cox.net:morgen11 | 3
matthew805@cox.net:logan805 | 4
thejunots@cox.net:emily294 | 1
stacyheldmar@cox.net:stacysam1 | 3
surratt2@cox.net:dodger1955 | 1
kcorella31@cox.net:trixie12 | 1
byronwashington@cox.net:norybw06 | 2
davis.amber@cox.net:basketball09 | 7
maureenking@cox.net:postnet1 | 3
ghighnoon@cox.net:24coop58 | 1
clau522@cox.net:canela1970 | 7

loriops@charter.net?:Spudss44?
12/22/2016 12:56:32 AM +00:00
Code: S4UW-XQAN8Q-LVZ8
Amount: $40.00

12/22/2016 12:56:32 AM +00:00
Code: WXTF-EGQTF4-7A4M
Amount: $40.00

7/22/2017 11:21:30 PM +00:00
Code: LK6Q-7ZWLPT-5FCP
Amount: $35.00

======================================lauramacias@charter.net:Jonjames94!
8/28/2017 5:08:50 PM +00:00
Code: CRS9-WTC54C-X83L
Amount: $3.00

======================================madisonhd@charter.net:Homer2211
6/18/2017 12:21:09 PM +00:00
Code: ZEND-CVJGN9-TJCK
Amount: $50.00

======================================shayandersen@cox.net:neva9951
2/8/2018 9:05:07 PM +00:00
Code: 3ABD-VG5TW9-XZQD
Amount: $5.00

======================================samson24@charter.net:Sagr6755
2/28/2018 5:25:19 PM +00:00
Code: BHE6-XVXG3D-4E2X
Amount: $25.00

======================================kberry05@charter.net:Dominic09
5/19/2018 10:43:51 AM +00:00
Code: 94JP-RDQBL2-ES2Z
Amount: $10.00

======================================pinktang@att.net?:COWPATTY1?
12/24/2017 12:25:00 PM +00:00
Code: RCT6-SX46N3-VUTA
Amount: $100.00

======================================obellman3113@charter.net:Taitai28
12/8/2017 3:21:58 PM +00:00
Code: M27M-Y4HHWQ-FYU8
Amount: $100.00

======================================blueforkim@charter.net:Droopy40
11/16/2017 5:22:16 PM +00:00
Code: ZYAD-ML8EC6-DDUK
Amount: $15.00

======================================kendrum@charter.net:Dawn1912
12/21/2017 7:32:11 PM +00:00
Code: UXTZ-RH3LCG-UM4M
Amount: $30.00

======================================wrmayo@charter.net:MRWmrw22
3/16/2017 3:27:24 AM +00:00
Code: XV8Y-9UZK3S-CK7H
Amount: $15.00

======================================barbhenkin@charter.net:Arabrab1
12/25/2017 6:54:31 PM +00:00
Code: AQWY-P8DW7Y-6Y5B
Amount: $50.00

======================================brendankaplan@charter.net:Soccer11
12/24/2016 1:59:16 PM +00:00
Code: 5MCV-PG7A2X-D5KP
Amount: $50.00

11/3/2017 5:53:39 PM +00:00
Code: 7BJ3-QSAH4A-4Q2Q
Amount: $50.00

======================================angiey@charter.net:Jameson5!
2/21/2017 9:58:25 PM +00:00
Code: 79KK-FJXVUQ-RWGD

======================================shaffjenn@charter.net:divewife
10/29/2016 7:36:51 AM +00:00
Code: CXQ8-677FJ4-SVWA
Amount: $50.00

======================================borden5@cox.net:Rebels22
12/13/2016 10:43:59 PM +00:00
Code: GSY8-S5P2P4-A5W8
Amount: $100.00

1/5/2018 12:35:10 AM +00:00
Code: 6B9B-VWFCAX-H534
Amount: $100.00

======================================raffcmoa@charter.net:Snoopy1995!!!!
6/15/2018 11:52:06 AM +00:00
Code: VMDW-NMPBL6-X4AB
Amount: $50.00

======================================sethbaugh@charter.net:Taylor98
12/21/2016 10:57:15 AM +00:00
Code: NGD2-N6YJYY-2MHH
Amount: $50.00

11/20/2017 6:18:57 PM +00:00
Code: 67YA-XJKS29-NLPV
Amount: $10.00
